---
title: "nb2 questions"
format:
  html:
    code-fold: false
    code-tools: true
    toc: true
    toc-depth: 2
    number-sections: true
---

# Instructions

This document contains coding questions covering topics from Notebook 2 of the Python Data Analysis course. All questions are designed to be concrete and specific, with data-dependent questions referencing exact datasets and columns.

**Datasets:** Several CSV files in the `data/` directory are used throughout. Each question specifies which dataset to use:

- `students.csv` - Student information (name, age, gpa, major, grade, credits)
- `sales.csv` - Sales transactions (date, product, category, region, price, quantity, revenue)
- `weather.csv` - Weather data (date, city, temperature, precipitation)
- `employees.csv` - Employee records (name, department, salary, years_experience, performance_score)


---

## NumPy Basics (40 Questions)

### Question 151
Import NumPy with the standard alias `np`.

```{python}
# Your code here

```

### Question 152
Create a NumPy array from the list `[1, 2, 3, 4, 5]`.

```{python}
# Your code here

```

### Question 153
Create a 2D NumPy array: `[[1, 2, 3], [4, 5, 6]]`.

```{python}
# Your code here

```

### Question 154
Create an array of zeros with shape (3, 4).

```{python}
# Your code here

```

### Question 155
Create an array of ones with shape (2, 3).

```{python}
# Your code here

```

### Question 156
Create an identity matrix of size 4x4.

```{python}
# Your code here

```

### Question 157
Create an array of 10 evenly spaced numbers between 0 and 1.

```{python}
# Your code here

```

### Question 158
Create an array of random integers between 1 and 100, size 10.

```{python}
# Your code here

```

### Question 159
Get the shape of the array `np.array([[1,2,3], [4,5,6]])`.

```{python}
# Your code here

```

### Question 160
Create a 3D array with shape (2, 3, 4) using `np.arange(24)` and reshape it. Then get the number of dimensions of this array.

```{python}
# Your code here

```

### Question 161
Reshape the array `np.arange(12)` to shape (3, 4).

```{python}
# Your code here

```

### Question 162
Flatten a 2D array `[[1,2,3], [4,5,6]]` to 1D.

```{python}
# Your code here

```

### Question 163
Create the array `arr = np.array([[1,2,3], [4,5,6]])` and access the element in the second row, third column.

```{python}
# Your code here

```

### Question 164
Create the array `arr = np.array([[10, 20, 30], [40, 50, 60], [70, 80, 90]])` and extract the first row.

```{python}
# Your code here

```

### Question 165
Create the array `arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])` and extract the last column.

```{python}
# Your code here

```

### Question 166
Create a 3x3 array with values from 1 to 9 using `np.arange(1, 10).reshape(3, 3)`, then slice to get rows at indices 1-2 and columns at indices 0-1.

```{python}
# Your code here

```

### Question 167
Add two arrays element-wise: `[1, 2, 3]` and `[4, 5, 6]`.

```{python}
# Your code here

```

### Question 168
Multiply an array by a scalar: `[1, 2, 3, 4, 5] * 2`.

```{python}
# Your code here

```

### Question 169
Calculate the square of each element in `[1, 2, 3, 4, 5]`.

```{python}
# Your code here

```

### Question 170
Calculate the dot product of two arrays: `[1, 2, 3]` and `[4, 5, 6]`.

```{python}
# Your code here

```

### Question 171
Create the array `arr = np.array([12, 5, 8, 130, 44])` and find the sum of all elements.

```{python}
# Your code here

```

### Question 172
Create the array `arr = np.array([23, 45, 12, 67, 34, 89])` and find the mean.

```{python}
# Your code here

```

### Question 173
Create the array `arr = np.array([10, 15, 20, 25, 30, 35])` and find the standard deviation.

```{python}
# Your code here

```

### Question 174
Create the array `arr = np.array([45, 23, 78, 12, 90, 56])` and find the maximum value.

```{python}
# Your code here

```

### Question 175
Create the array `arr = np.array([45, 23, 78, 12, 90, 56])` and find the index of the maximum value.

```{python}
# Your code here

```

### Question 176
Create the array `arr = np.array([64, 25, 12, 90, 45, 33])` and sort it in ascending order.

```{python}
# Your code here

```

### Question 177
Create the array `arr = np.array([64, 25, 12, 90, 45, 33])` and get the indices that would sort this array.

```{python}
# Your code here

```

### Question 178
Filter elements greater than 5 from an array `[1, 3, 5, 7, 9, 11]`.

```{python}
# Your code here

```

### Question 179
Create the array `arr = np.array([2, 8, 3, 9, 1, 6, 4])` and replace all elements greater than 5 with 5.

```{python}
# Your code here

```

### Question 180
Create two arrays: `arr1 = np.array([[1, 2], [3, 4]])` and `arr2 = np.array([[5, 6], [7, 8]])`, then concatenate them vertically using `np.concatenate()`.

```{python}
# Your code here

```

### Question 181
Create two arrays: `arr1 = np.array([[1, 2], [3, 4]])` and `arr2 = np.array([[5, 6], [7, 8]])`, then concatenate them horizontally using `np.concatenate()` with the appropriate axis.

```{python}
# Your code here

```

### Question 182
Create the array `arr = np.arange(15)` and split it into 3 equal parts using `np.array_split()`.

```{python}
# Your code here

```

### Question 183
Create two 1D arrays: `arr1 = np.array([1, 2, 3])` and `arr2 = np.array([4, 5, 6])`, then stack them vertically using `np.vstack()`.

```{python}
# Your code here

```

### Question 184
Create a 5x5 array with random values and normalize it (subtract mean, divide by std).

```{python}
# Your code here

```

### Question 185
Create the array `arr = np.array([3, 1, 2, 3, 5, 1, 2, 5, 8, 1])` and find the unique values.

```{python}
# Your code here

```

### Question 186
Create two arrays: `arr1 = np.array([1, 2, 3, 4, 5])` and `arr2 = np.array([2, 4, 6, 8, 10])`, then calculate the correlation coefficient using `np.corrcoef()`.

```{python}
# Your code here

```

### Question 187
Create the array `arr = np.array([5, 12, 8, 25, 15, 18, 30, 11])` and create a boolean mask for values between 10 and 20 (inclusive).

```{python}
# Your code here

```

### Question 188
Create the array `arr = np.array([1, 2, 3, 4, 5])` and calculate its cumulative sum using `np.cumsum()`.

```{python}
# Your code here

```

### Question 189
Create the 2D array `arr = np.array([[1, 2, 3], [4, 5, 6]])` and transpose it.

```{python}
# Your code here

```

### Question 190
Create the 2D array `arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])` and calculate both row-wise sums (sum along axis 1) and column-wise sums (sum along axis 0).

```{python}
# Your code here

```

## Pandas Basics (40 Questions)

### Question 191
Import Pandas with the standard alias `pd`.

```{python}
# Your code here
import pandas as pd
```

### Question 192
Create a Pandas Series from the list `[10, 20, 30, 40, 50]`.

```{python}
# Your code here
pd.Series([10, 20, 30, 40, 50])
```

### Question 193
Create a DataFrame from a dictionary: `{"name": ["Alice", "Bob"], "age": [25, 30]}` and display it.

```{python}
# Your code here
pd.DataFrame({"name": ["Alice", "Bob"], "age": [25, 30]})
```

### Question 194
Read the CSV file `data/students.csv` into a DataFrame named `students`.

```{python}
# Your code here
data = pd.read_csv("./data/questions/students.csv")
```

### Question 195
Load `data/students.csv` and display the first 5 rows using `.head()`.

```{python}
# Your code here
data.head()
```

### Question 196
Load `data/employees.csv` and display the last 3 rows using `.tail()`.

```{python}
# Your code here
data = pd.read_csv("./data/questions/employees.csv")
data.tail(3)
```

### Question 197
Load `data/sales.csv` and get the shape (number of rows and columns).

```{python}
# Your code here

```

### Question 198
Load `data/weather.csv` and print all column names.

```{python}
# Your code here
data = pd.read_csv("./data/questions/weather.csv")
print(data.columns)
```

### Question 199
Load `data/employees.csv` and get basic information using `.info()` (data types, non-null counts).

```{python}
# Your code here
data = pd.read_csv("./data/questions/employees.csv")
data.info()
```

### Question 200
Load `data/students.csv` and get descriptive statistics using `.describe()` for numerical columns.

```{python}
# Your code here

```

### Question 201
Load `data/students.csv` and select only the "name" column as a Series.

```{python}
# Your code here

```

### Question 202
Load `data/students.csv` and select columns ["name", "age", "gpa"] as a DataFrame.

```{python}
# Your code here

```

### Question 203
Load `data/employees.csv` and select rows 2-5 (inclusive) using `.iloc`.

```{python}
# Your code here
data.iloc[2:6,]
data
```

### Question 204
Load `data/students.csv` and filter rows where age > 20.

```{python}
# Your code here
data = pd.read_csv("./data/questions/students.csv")

data[data["age"] > 20]
#alternative:

```

### Question 205
Load `data/students.csv` and select rows where major is "Computer Science" AND gpa > 3.5.

```{python}
# Your code here

```

### Question 206
Load `data/students.csv` and add a new column "graduated" with all values set to False.

```{python}
# Your code here

```

### Question 207
Load `data/students.csv` and rename the column "name" to "student_name".

```{python}
# Your code here

```

### Question 208
Load `data/students.csv` and drop the column "credits". Display the remaining columns.

```{python}
# Your code here

```

### Question 209
Load `data/students.csv` and sort by the "gpa" column in descending order. Display top 5.

```{python}
# Your code here

```

### Question 210
Load `data/students.csv` and sort by "major" (ascending) then "gpa" (descending).

```{python}
# Your code here

```

### Question 211
Load `data/students.csv` and get the unique values in the "major" column.

```{python}
# Your code here

```

### Question 212
Load `data/students.csv` and count the number of students in each major using `.value_counts()`.

```{python}
# Your code here

```

### Question 213
Load `data/students.csv` and filter students who are either "Senior" grade OR have gpa > 3.7.

```{python}
# Your code here

```

### Question 214
Load `data/students.csv` and create a new column "gpa_category": "High" if gpa>=3.5, "Medium" if gpa>=3.0, else "Low".

```{python}
# Your code here

```

### Question 215
Load `data/students.csv` and replace all "Freshman" values with "First Year" in the grade column.

```{python}
# Your code here

```

### Question 216
Load `data/students.csv` and check for missing values in each column using `.isnull().sum()`.

```{python}
# Your code here

```

### Question 217
Load `data/employees.csv`, check for missing values, and drop all rows with any missing values.

```{python}
# Your code here

```

### Question 218
Load `data/employees.csv` and fill missing values in the "salary" column with the mean salary.

```{python}
# Your code here

```

### Question 219
Load `data/students.csv` and create a pivot table showing average gpa with "major" as rows and "grade" as columns.

```{python}
# Your code here

```

### Question 220
Load `data/students.csv`, group by "major", and calculate mean gpa and total credits for each major.

```{python}
# Your code here

```

### Question 221
Load `data/students.csv`, set "name" as index, then reset the index back to default.

```{python}
# Your code here

```

### Question 222
Load `data/students.csv` and set the "student_id" column as the DataFrame index. Display first 3 rows.

```{python}
# Your code here

```

### Question 223
Load `data/students.csv` and apply a function to convert the "gpa" column to percentages (gpa * 25). Create new column "gpa_percent".

```{python}
# Your code here

```

### Question 224
Load `data/students.csv` and create a filtered DataFrame with only Computer Science majors who are Juniors OR Seniors.

```{python}
# Your code here

```

### Question 225
Load `data/students.csv` and find the row with the highest gpa. Display all information for that student.

```{python}
# Your code here

```

### Question 226
Load `data/students.csv` and calculate the correlation matrix for columns: age, gpa, and credits.

```{python}
# Your code here

```

### Question 227
Load `data/students.csv`, create age bins (18-20, 21-22, 23+) using `pd.cut()`, and count students in each bin.

```{python}
# Your code here

```

### Question 228
Load `data/students.csv`, filter students with gpa > 3.5, and export to "high_performers.csv" without index.

```{python}
# Your code here

```

### Question 229
Load `data/employees.csv` and randomly sample 5 rows using `.sample()` with random_state=42.

```{python}
# Your code here

```

### Question 230
Load `data/students.csv` and find all students whose names contain the letter "a" (case insensitive) using `.str.contains()`.

```{python}
# Your code here

```

## Data Manipulation (26 Questions)

### Question 231
Load `data/sales.csv` into a DataFrame named `sales` and convert the "date" column to datetime format using `pd.to_datetime()`.

```{python}
# Your code here

```

### Question 232
Using the sales DataFrame, group by "category" and calculate the total revenue (sum) for each category.

```{python}
# Your code here

```

### Question 233
Using the sales DataFrame, group by "product", sum the revenue, and find which product has the highest total revenue.

```{python}
# Your code here

```

### Question 234
Using the sales DataFrame, group by "region", sum the revenue, sort in descending order, and display the top 3 regions.

```{python}
# Your code here

```

### Question 235
Using the sales DataFrame, create a new column "price_per_unit" by dividing "price" by "quantity" for each transaction.

```{python}
# Your code here

```

### Question 236
Using the sales DataFrame, extract month and year from the date column, then group by both month and year to calculate total revenue per month across all years.

```{python}
# Your code here

```

### Question 237
Using the sales DataFrame, create a pivot table showing total revenue with "category" as rows and "region" as columns.

```{python}
# Your code here

```

### Question 238
Using the sales DataFrame, find products that have generated revenue in all regions. Use groupby and filtering to identify products present in every unique region.

```{python}
# Your code here

```

### Question 241
Read `data/weather.csv` into a DataFrame.

```{python}
# Your code here

```

### Question 242
Find the average temperature for each city.

```{python}
# Your code here

```

### Question 243
Find the day with the highest temperature across all cities.

```{python}
# Your code here

```

### Question 244
Filter days where precipitation > 0.

```{python}
# Your code here

```

### Question 245
Calculate the temperature range (max - min) for each city.

```{python}
# Your code here

```

### Question 246
Find which city had the most rainy days (precipitation > 0).

```{python}
# Your code here

```

### Question 247
Read `data/employees.csv` into a DataFrame and calculate average salary by department.

```{python}
# Your code here

```

### Question 248
Calculate the correlation between years_experience and salary.

```{python}
# Your code here

```

### Question 249
Group by department and find the employee with max salary in each department.

```{python}
# Your code here

```

### Question 250
Create experience categories using `pd.cut()`: Junior (<5 years), Mid (5-10), Senior (>10).

```{python}
# Your code here

```

### Question 251
Calculate the salary percentile rank for each employee within their department using `.rank()`.

```{python}
# Your code here

```

### Question 252
Find employees whose salary is above their department's average salary (hint: use transform or merge).

```{python}
# Your code here

```

### Question 253
Create a crosstab showing count of employees by department (rows) and experience category (columns).

```{python}
# Your code here

```

### Question 254
Normalize salaries within each department to a 0-1 scale using min-max normalization.

```{python}
# Your code here

```

### Question 255
Find the top 3 highest paid employees in each department using groupby and `.head()`.

```{python}
# Your code here

```

### Question 256
Calculate multiple aggregations by department: mean salary, median salary, and standard deviation of performance scores, all in one operation.

```{python}
# Your code here

```

### Question 257
Identify employees who are both in the top 25% of salary AND top 25% of performance score within their department.

```{python}
# Your code here

```

### Question 258
Create a new column "salary_growth_potential" that shows the difference between the department's max salary and the employee's current salary, then find employees with the highest growth potential.

```{python}
# Your code here

```

## Merging and Joining (35 Questions)

### Question 259
Create two DataFrames: `df1 = pd.DataFrame({"id": [1, 2, 3], "name": ["Alice", "Bob", "Charlie"]})` and `df2 = pd.DataFrame({"id": [1, 2, 4], "score": [85, 90, 78]})`. Display both.

```{python}
# Your code here

```

### Question 260
Using the DataFrames from Q259, perform an inner join on the "id" column using `pd.merge()`.

```{python}
# Your code here

```

### Question 261
Using the DataFrames from Q259, perform a left join (keep all rows from df1) on the "id" column.

```{python}
# Your code here

```

### Question 262
Using the DataFrames from Q259, perform a right join (keep all rows from df2) on the "id" column.

```{python}
# Your code here

```

### Question 263
Using the DataFrames from Q259, perform an outer join (keep all rows from both DataFrames) on the "id" column.

```{python}
# Your code here

```

### Question 264
Create two DataFrames with the same columns: `df1 = pd.DataFrame({"name": ["Alice", "Bob"], "age": [25, 30]})` and `df2 = pd.DataFrame({"name": ["Charlie", "David"], "age": [35, 28]})`. Concatenate them vertically using `pd.concat()`.

```{python}
# Your code here

```

### Question 265
Create two DataFrames: `df1 = pd.DataFrame({"name": ["Alice", "Bob"], "age": [25, 30]})` and `df2 = pd.DataFrame({"city": ["NYC", "LA"], "country": ["USA", "USA"]})`. Concatenate them horizontally using `pd.concat()` with `axis=1`.

```{python}
# Your code here

```

### Question 266
Create two DataFrames: `df1 = pd.DataFrame({"year": [2023, 2024], "month": [1, 1], "sales": [100, 150]})` and `df2 = pd.DataFrame({"year": [2023, 2024], "month": [1, 1], "costs": [60, 80]})`. Merge them on both "year" and "month" columns.

```{python}
# Your code here

```

### Question 267
Create two DataFrames with different key column names: `df1 = pd.DataFrame({"student_id": [1, 2, 3], "name": ["Alice", "Bob", "Charlie"]})` and `df2 = pd.DataFrame({"id": [1, 2, 3], "grade": ["A", "B", "A"]})`. Merge using `left_on="student_id"` and `right_on="id"`.

```{python}
# Your code here

```

### Question 268
Create two DataFrames: `df1 = pd.DataFrame({"x": [1, 2]})` and `df2 = pd.DataFrame({"x": [3, 4]})`. Append df2 to df1 using `pd.concat()` and reset the index.

```{python}
# Your code here

```

### Question 269
Create `scores = pd.DataFrame({"student_id": [101, 102, 103], "score": [88, 92, 85]})` and `info = pd.DataFrame({"student_id": [101, 102, 103], "name": ["Emma", "Liam", "Olivia"], "major": ["CS", "Math", "Physics"]})`. Merge them on "student_id".

```{python}
# Your code here

```

### Question 270
Create two DataFrames: `df1 = pd.DataFrame({"id": [1, 2, 3, 4], "val_a": [10, 20, 30, 40]})` and `df2 = pd.DataFrame({"id": [2, 3, 5], "val_b": [200, 300, 500]})`. Perform an inner merge to keep only rows that exist in both.

```{python}
# Your code here

```

### Question 271
Using the DataFrames from Q270, perform an outer merge and fill any missing values with the string "Unknown" using `.fillna()`.

```{python}
# Your code here

```

### Question 272
Create two DataFrames: `df1 = pd.DataFrame({"id": [1, 2, 3], "name": ["A", "B", "C"]})` and `df2 = pd.DataFrame({"id": [2, 3, 4], "value": [20, 30, 40]})`. Merge with `indicator=True` to show the source of each row.

```{python}
# Your code here

```

### Question 273
Create two DataFrames with matching indices: `df1 = pd.DataFrame({"A": [1, 2, 3]}, index=["a", "b", "c"])` and `df2 = pd.DataFrame({"B": [4, 5, 6]}, index=["a", "b", "c"])`. Join them using `.join()` method.

```{python}
# Your code here

```

### Question 274
Create `sales = pd.DataFrame({"product_id": [1, 2, 3], "quantity": [10, 20, 15]})` and `products = pd.DataFrame({"product_id": [1, 2, 3], "name": ["Laptop", "Mouse", "Keyboard"], "price": [1200, 25, 80]})`. Merge them on "product_id" and calculate total revenue (quantity × price).

```{python}
# Your code here

```

### Question 275
Create three DataFrames: `df1 = pd.DataFrame({"id": [1, 2], "a": [10, 20]})`, `df2 = pd.DataFrame({"id": [1, 2], "b": [30, 40]})`, and `df3 = pd.DataFrame({"id": [1, 2], "c": [50, 60]})`. Merge all three sequentially on "id".

```{python}
# Your code here

```

### Question 276
Create two small DataFrames: `df1 = pd.DataFrame({"color": ["red", "blue"]})` and `df2 = pd.DataFrame({"size": ["S", "M", "L"]})`. Create a cross join (Cartesian product) using `pd.merge()` with `how="cross"`.

```{python}
# Your code here

```

### Question 277
Create two DataFrames with overlapping column names: `df1 = pd.DataFrame({"id": [1, 2], "value": [10, 20], "name": ["A", "B"]})` and `df2 = pd.DataFrame({"id": [1, 2], "value": [100, 200], "code": ["X", "Y"]})`. Merge on "id" using suffixes `_left` and `_right`.

```{python}
# Your code here

```

### Question 278
Create two DataFrames: `df1 = pd.DataFrame({"id": [1, 1, 2], "val": [10, 15, 20]})` and `df2 = pd.DataFrame({"id": [1, 2, 3], "score": [100, 200, 300]})`. Merge with `validate="1:m"` to ensure one-to-many relationship.

```{python}
# Your code here

```

### Question 279
Create two DataFrames: `df1 = pd.DataFrame({"x": [1, 2]})` and `df2 = pd.DataFrame({"x": [3, 4]})`. Concatenate them with keys ["first", "second"] to create a hierarchical MultiIndex using `pd.concat()`.

```{python}
# Your code here

```

### Question 280
Create `df1 = pd.DataFrame({"A": [1, 2]}, index=[0, 1])` and `df2 = pd.DataFrame({"key": [0, 1], "B": [10, 20]})`. Merge df1's index with df2's "key" column using `left_index=True` and `right_on="key"`.

```{python}
# Your code here

```

### Question 281
Create two DataFrames: `df1 = pd.DataFrame({"id": [1, 2, 3, 4], "name": ["A", "B", "C", "D"]})` and `df2 = pd.DataFrame({"id": [2, 3]})`. Perform an anti-join to find rows in df1 that are NOT in df2 (use indicator and filter).

```{python}
# Your code here

```

### Question 282
Create two DataFrames with timestamps: `df1 = pd.DataFrame({"time": pd.to_datetime(["2024-01-01 10:00", "2024-01-01 10:05"]), "value": [1, 2]})` and `df2 = pd.DataFrame({"time": pd.to_datetime(["2024-01-01 10:01", "2024-01-01 10:06"]), "price": [100, 200]})`. Use `pd.merge_asof()` to merge with closest timestamps.

```{python}
# Your code here

```

### Question 283
Create two DataFrames with different columns: `df1 = pd.DataFrame({"A": [1, 2], "B": [3, 4]})` and `df2 = pd.DataFrame({"C": [5, 6], "D": [7, 8]})`. Concatenate horizontally along axis=1 to combine all columns.

```{python}
# Your code here

```

### Question 284
Create three DataFrames for different semesters: `fall = pd.DataFrame({"student_id": [1, 2, 3], "fall_grade": ["A", "B", "A"]})`, `spring = pd.DataFrame({"student_id": [1, 3, 4], "spring_grade": ["B", "A", "C"]})`, and `summer = pd.DataFrame({"student_id": [2, 3, 5], "summer_grade": ["A", "B", "B"]})`. Merge all three with outer joins and fill missing grades with "Not Enrolled".

```{python}
# Your code here

```

### Question 285
Create three DataFrames: `students = pd.DataFrame({"student_id": [1, 2], "name": ["Alice", "Bob"]})`, `courses = pd.DataFrame({"course_id": [101, 102], "course_name": ["Math", "Physics"]})`, and `grades = pd.DataFrame({"student_id": [1, 1, 2], "course_id": [101, 102, 101], "grade": ["A", "B", "A"]})`. Merge all three to create a master dataset showing student names, course names, and grades.

```{python}
# Your code here

```

### Question 286
Create two DataFrames: `left = pd.DataFrame({"id": [1, 2, 3], "x": [10, 20, 30]})` and `right = pd.DataFrame({"id": [2, 3, 4], "y": [200, 300, 400]})`. Merge with `indicator=True`, then filter to show only rows that exist in both DataFrames.

```{python}
# Your code here

```

### Question 287
Create two DataFrames with unique IDs: `users = pd.DataFrame({"user_id": [1, 2, 3], "name": ["Alice", "Bob", "Charlie"]})` and `profiles = pd.DataFrame({"user_id": [1, 2, 3], "bio": ["...", "...", "..."]})`. Merge with `validate="1:1"` to ensure one-to-one relationship.

```{python}
# Your code here

```

### Question 288
Create two time-series DataFrames with different frequencies: `trades = pd.DataFrame({"time": pd.to_datetime(["2024-01-01 09:00", "2024-01-01 09:05", "2024-01-01 09:12"]), "trade_price": [100, 102, 101]})` and `quotes = pd.DataFrame({"time": pd.to_datetime(["2024-01-01 09:01", "2024-01-01 09:07", "2024-01-01 09:10"]), "quote_price": [99, 101, 100]})`. Use `pd.merge_asof()` to match each trade with the most recent quote.

```{python}
# Your code here

```

### Question 289
Create two DataFrames: `employees = pd.DataFrame({"emp_id": [1, 2, 3, 4], "name": ["Alice", "Bob", "Charlie", "David"], "dept_id": [10, 20, 10, 20], "salary": [60000, 70000, 65000, 75000]})` and `departments = pd.DataFrame({"dept_id": [10, 20], "dept_name": ["Engineering", "Marketing"]})`. Merge them, then calculate average salary per department.

```{python}
# Your code here

```

### Question 290
Create two DataFrames: `sales = pd.DataFrame({"product": ["Laptop", "Mouse", "Laptop", "Keyboard"], "revenue": [1200, 25, 1100, 80], "category_id": [1, 2, 1, 2]})` and `categories = pd.DataFrame({"category_id": [1, 2], "category": ["Electronics", "Accessories"]})`. Merge them and calculate total revenue per category.

```{python}
# Your code here

```

### Question 291
Create two DataFrames: `sales = pd.DataFrame({"date": ["2024-01-01", "2024-01-02", "2024-01-03"], "region": ["North", "South", "North"], "revenue": [1000, 1500, 1200]})` and `weather = pd.DataFrame({"date": ["2024-01-01", "2024-01-02", "2024-01-03"], "region": ["North", "North", "South"], "temperature": [20, 22, 30]})`. Merge on both "date" and "region" to analyze if weather affects sales.

```{python}
# Your code here

```

### Question 292
Create two DataFrames: `orders = pd.DataFrame({"order_id": [1, 2, 3], "customer_id": [101, 102, 101], "region": ["East", "West", "East"], "amount": [250, 300, 150]})` and `customers = pd.DataFrame({"customer_id": [101, 102, 103], "region": ["East", "West", "North"], "vip": [True, False, True]})`. Merge on both "customer_id" and "region", then filter to show only VIP customer orders.

```{python}
# Your code here

```

### Question 293
Create a DataFrame of employees and their managers: `employees = pd.DataFrame({"emp_id": [1, 2, 3, 4], "name": ["Alice", "Bob", "Charlie", "David"], "manager_id": [3, 3, 4, None]})`. Perform a self-join to match each employee with their manager's name.

```{python}
# Your code here

```
