# ===== Solution 1 =====
x = 42

# ===== Solution 2 =====
name = 'David'

# ===== Solution 3 =====
pi = 3.14159
print(type(pi))

# ===== Solution 4 =====
a, b, c = 10, 20, 30

# ===== Solution 5 =====
num = int('123')

# ===== Solution 6 =====
is_student = True
print(is_student)

# ===== Solution 7 =====
power_result = 5 ** 3

# ===== Solution 8 =====
temp_celsius = 25
temp_fahrenheit = temp_celsius * 9/5 + 32

# ===== Solution 9 =====
type_int = type(100).__name__
type_float = type(100.0).__name__
type_str = type('100').__name__
type_bool = type(True).__name__

# ===== Solution 10 =====
x, y = 5, 2
sum_result = x + y
diff_result = x - y
prod_result = x * y
div_result = x / y
int_div_result = x // y
modulo_result = x % y

# ===== Solution 11 =====
message = 'Hello, World!'
print(message)

# ===== Solution 12 =====
first_name, last_name = 'John', 'Doe'
full_name = first_name + ' ' + last_name

# ===== Solution 13 =====
age = 25
print(f'I am {age} years old')

# ===== Solution 14 =====
pi = 3.14159
radius = 5
area = pi * radius ** 2

# ===== Solution 15 =====
price = 19.99
discounted_price = price * 0.8

# ===== Solution 16 =====
a, b = 10, 20
a, b = b, a

# ===== Solution 17 =====
length, width = 5, 3
area = length * width
perimeter = 2 * (length + width)

# ===== Solution 18 =====
x = 10
is_int = (type(x) == int)

# ===== Solution 19 =====
multi_text = '''Line1
Line2'''

# ===== Solution 20 =====
num = 17
is_even = (num % 2 == 0)

# ===== Solution 21 =====
x = 3.7
result = int(x)

# ===== Solution 22 =====
a, b, c = 3, 4, 5
perimeter = a + b + c
s = perimeter / 2
area = (s * (s - a) * (s - b) * (s - c)) ** 0.5

# ===== Solution 23 =====
text = 'Python'
result = text * 3

# ===== Solution 24 =====
P = 1000
r = 0.05
t = 2
amount = P * (1 + r) ** t

# ===== Solution 25 =====
hours = 2
minutes = 30
seconds = hours * 3600 + minutes * 60

# ===== Solution 26 =====
value = None
is_none = (value is None)

# ===== Solution 27 =====
nums = [10, 20, 30, 40, 50]
avg = sum(nums) / len(nums)

# ===== Solution 28 =====
score = 85
tens = score // 10

# ===== Solution 29 =====
weight = 70
height = 1.75
bmi = weight / (height ** 2)

# ===== Solution 30 =====
seconds = 3665
hours = seconds // 3600
remaining = seconds % 3600
minutes = remaining // 60
secs_left = remaining % 60

# ===== Solution 31 =====
text = 'python'
result = text.upper()

# ===== Solution 32 =====
s = 'Data Analysis'
length = len(s)

# ===== Solution 33 =====
s = 'Hello'
first_char = s[0]

# ===== Solution 34 =====
s = 'World'
last_char = s[-1]

# ===== Solution 35 =====
s = 'Programming'
substring = s[2:6]

# ===== Solution 36 =====
s = 'I have a cat'
result = s.replace('cat', 'dog')

# ===== Solution 37 =====
s = 'apple,banana,orange'
items = s.split(',')

# ===== Solution 38 =====
s = '  hello  '
cleaned = s.strip()

# ===== Solution 39 =====
s = 'Hello World'
count_l = s.count('l')

# ===== Solution 40 =====
s = 'Python'
starts = s.startswith('Py')

# ===== Solution 41 =====
s = 'example@email.com'
ends = s.endswith('.com')

# ===== Solution 42 =====
s = 'Python'
reversed_text = s[::-1]

# ===== Solution 43 =====
s = 'Hello World'
titled = s.title()

# ===== Solution 44 =====
s = '12345'
is_digits = s.isdigit()

# ===== Solution 45 =====
words = ['Python', 'is', 'fun']
joined = ' '.join(words)

# ===== Solution 46 =====
s = 'abcdefgh'
result = s[0::2]

# ===== Solution 47 =====
s = 'Hello world'
index = s.find('world')

# ===== Solution 48 =====
s = 'racecar'
is_palindrome = (s == s[::-1])

# ===== Solution 49 =====
s = 'Hello World'
vowels = 'aeiouAEIOU'
result = ''.join(ch for ch in s if ch not in vowels)

# ===== Solution 50 =====
s = 'Python is a great programming language'
word_count = len(s.split())

# ===== Solution 51 =====
my_list = []

# ===== Solution 52 =====
nums = [1, 2, 3, 4, 5]

# ===== Solution 53 =====
lst = [10, 20, 30, 40, 50]
third = lst[2]

# ===== Solution 54 =====
lst = [1, 2, 3, 4, 5]
last = lst[-1]

# ===== Solution 55 =====
lst = [1, 2, 3, 4, 5]
lst.append(6)

# ===== Solution 56 =====
lst = [1, 2, 3]
lst.insert(0, 0)

# ===== Solution 57 =====
lst = [10, 20, 30, 40]
lst.pop()

# ===== Solution 58 =====
lst = [0, 1, 2, 3, 4, 5]
subset = lst[1:4]

# ===== Solution 59 =====
lst = ['a', 'b', 'c', 'd']
length = len(lst)

# ===== Solution 60 =====
a = [1, 2, 3]
b = [4, 5, 6]
combined = a + b

# ===== Solution 61 =====
numbers = list(range(10))

# ===== Solution 62 =====
lst = [1, 2, 3, 4, 5]
reversed_list = lst[::-1]

# ===== Solution 63 =====
lst = [5, 2, 8, 1, 9]
sorted_list = sorted(lst)

# ===== Solution 64 =====
lst = [23, 67, 12, 89, 45]
max_value = max(lst)

# ===== Solution 65 =====
lst = [23, 67, 12, 89, 45]
min_value = min(lst)

# ===== Solution 66 =====
lst = [10, 20, 30, 40, 50]
total = sum(lst)

# ===== Solution 67 =====
lst = [1, 2, 3, 3, 4, 3, 5]
count_three = lst.count(3)

# ===== Solution 68 =====
lst = [2, 4, 7, 9, 7, 11]
index_first = lst.index(7)

# ===== Solution 69 =====
lst = [1, 2, 2, 3, 4, 4, 5]
unique_list = list(dict.fromkeys(lst))

# ===== Solution 70 =====
squares = [x*x for x in range(1, 11)]

# ===== Solution 71 =====
lst = [1, 2, 3, 4, 5]
exists = (5 in lst)

# ===== Solution 72 =====
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
evens = [x for x in lst if x % 2 == 0]

# ===== Solution 73 =====
lst = [1, 2, 3, 4, 5]
doubled = [x*2 for x in lst]

# ===== Solution 74 =====
nested = [[1, 2], [3, 4], [5, 6]]
flat = [x for sub in nested for x in sub]

# ===== Solution 75 =====
lst = [23, 67, 12, 89, 45]
sorted_lst = sorted(lst, reverse=True)
second_largest = sorted_lst[1]

# ===== Solution 76 =====
evens = [x for x in range(1, 21) if x % 2 == 0]

# ===== Solution 77 =====
lst = [1, 2, 3]
lst.extend([4, 5, 6])

# ===== Solution 78 =====
lst = [5, 2, 8, 1, 9]
sorted_desc = sorted(lst, reverse=True)

# ===== Solution 79 =====
fib = [0, 1]
for _ in range(8):
    fib.append(fib[-1] + fib[-2])

# ===== Solution 80 =====
divisible = [x for x in range(1, 101) if x % 3 == 0 and x % 5 == 0]

# ===== Solution 81 =====
my_dict = {}

# ===== Solution 82 =====
info = {
    "name": "Tristan",
    "age": 24,
    "city": "Bamberg"
}

# ===== Solution 83 =====
person = {"name": "John", "age": 25}
name_value = person["name"]

# ===== Solution 84 =====
person = {"name": "John", "age": 25}
person["country"] = "USA"

# ===== Solution 85 =====
person = {"name": "John", "age": 25}
person["age"] = 26

# ===== Solution 86 =====
person = {"name": "John", "age": 25, "city": "NYC"}
del person["age"]

# ===== Solution 87 =====
d = {"a": 1, "b": 2, "c": 3}
keys = list(d.keys())

# ===== Solution 88 =====
d = {"a": 1, "b": 2, "c": 3}
values = list(d.values())

# ===== Solution 89 =====
person = {"name": "John", "age": 25}
exists = ("name" in person)

# ===== Solution 90 =====
d = {"a": 1, "b": 2, "c": 3}
length = len(d)

# ===== Solution 91 =====
d1 = {"a": 1, "b": 2}
d2 = {"c": 3, "d": 4}
merged = {**d1, **d2}

# ===== Solution 92 =====
keys = ["name", "age", "city"]
values = ["John", 25, "NYC"]
info = dict(zip(keys, values))

# ===== Solution 93 =====
person = {"name": "John", "age": 25}
salary = person.get("salary", 0)

# ===== Solution 94 =====
squares = {str(x): x*x for x in range(1, 6)}

# ===== Solution 95 =====
d = {"a": 1, "b": 2, "c": 3}
output = []
for k, v in d.items():
    output.append(f"{k}:{v}")

# ===== Solution 96 =====
freq = {}
for ch in "hello":
    freq[ch] = freq.get(ch, 0) + 1

# ===== Solution 97 =====
d = {"a": 1, "b": 2, "c": 3}
inverted = {v: k for k, v in d.items()}

# ===== Solution 98 =====
d = {"a": 10, "b": 25, "c": 15}
max_key = max(d, key=d.get)

# ===== Solution 99 =====
students = {
    "Alice": {"math": 90, "english": 85},
    "Bob": {"math": 78, "english": 92}
}

# ===== Solution 100 =====
d = {"a": 30, "b": 60, "c": 45, "d": 70}
filtered = {k: v for k, v in d.items() if v > 50}

# ===== Solution 101 =====
d = {"a": 3, "b": 1, "c": 2}
sorted_dict = dict(sorted(d.items(), key=lambda x: x[1]))

# ===== Solution 102 =====
squares = {i: i*i for i in range(1, 6)}

# ===== Solution 103 =====
words = ["apple", "banana", "apricot", "blueberry", "cherry"]
grouped = {}
for w in words:
    first = w[0]
    grouped.setdefault(first, []).append(w)

# ===== Solution 104 =====
d = {"a": {"b": 1, "c": 2}, "d": {"e": 3}}
flat = {}
for outer, inner in d.items():
    for k, v in inner.items():
        flat[f"{outer}_{k}"] = v

# ===== Solution 105 =====
d = {"a": 1, "b": 2, "c": 1, "d": 3, "e": 2}
groups = {}
for k, v in d.items():
    groups.setdefault(str(v), []).append(k)

# ===== Solution 106 =====
my_set = set()

# ===== Solution 107 =====
nums = {1, 2, 3, 4, 5}

# ===== Solution 108 =====
s = {1, 2, 3, 4, 5}
s.add(6)

# ===== Solution 109 =====
a = {1,2,3}
b = {3,4,5}
union_set = a | b

# ===== Solution 110 =====
a = {1, 2, 3}
b = {2, 3, 4}
intersect = list(a & b)

# ===== Solution 111 =====
a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
diff = a - b

# ===== Solution 112 =====
lst = [1, 2, 2, 3, 4, 4, 5]
unique_list = list(set(lst))

# ===== Solution 113 =====
t = ("a", "b", "c")

# ===== Solution 114 =====
t = (10, 20, 30, 40)
second = t[1]

# ===== Solution 115 =====
t = ("a", "b", "a", "c", "a")
count_a = t.count("a")

# ===== Solution 116 =====
t = ("java", "python", "c++")
idx = t.index("python")

# ===== Solution 117 =====
a = {1, 2, 3}
b = {1, 2, 3, 4, 5}
is_subset = a.issubset(b)

# ===== Solution 118 =====
a = {1, 2, 3}
b = {3, 4, 5}
sym_diff = a ^ b

# ===== Solution 119 =====
t = (1, 2, 3)
a, b, c = t

# ===== Solution 120 =====
s = "programming"
chars = set(s)

# ===== Solution 121 =====
x = 10
if x > 0:
    is_positive = True
else:
    is_positive = False

# ===== Solution 122 =====
x = 7
if x % 2 == 0:
    result = "even"
else:
    result = "odd"

# ===== Solution 123 =====
x = 5
if x > 0:
    classification = "positive"
elif x < 0:
    classification = "negative"
else:
    classification = "zero"

# ===== Solution 124 =====
x = 15
if x % 3 == 0 and x % 5 == 0:
    divisible = True
else:
    divisible = False

# ===== Solution 125 =====
age = 25
if age >= 18:
    can_vote = True
else:
    can_vote = False

# ===== Solution 126 =====
a = 10
b = 20
c = 15

largest = max(a, b, c)

# ===== Solution 127 =====
year = 2024
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    leap = True
else:
    leap = False

# ===== Solution 128 =====
score = 85
if score >= 90:
    grade = "A"
elif score >= 80:
    grade = "B"
elif score >= 70:
    grade = "C"
elif score >= 60:
    grade = "D"
else:
    grade = "F"

# ===== Solution 129 =====
text = "hello"
if len(text) > 3:
    long_enough = True
else:
    long_enough = False

# ===== Solution 130 =====
x = 15
if 10 <= x <= 20:
    in_range = True
else:
    in_range = False

# ===== Solution 131 =====
password = "abc123"
if len(password) >= 6 and any(ch.isdigit() for ch in password):
    valid = True
else:
    valid = False

# ===== Solution 132 =====
age = 25
if age < 13:
    category_result = "child"
else:
    if age <= 19:
        category_result = "teen"
    else:
        if age <= 59:
            category_result = "adult"
        else:
            category_result = "senior"

# ===== Solution 133 =====
a, b, c = 3, 4, 5
if a + b > c and a + c > b and b + c > a:
    valid_triangle = True
else:
    valid_triangle = False

# ===== Solution 134 =====
ch = 'a'
if ch.lower() in 'aeiou':
    kind = "vowel"
else:
    kind = "consonant"

# ===== Solution 135 =====
n = 16
root = int(n ** 0.5)
if root * root == n:
    is_square = True
else:
    is_square = False

# ===== Solution 136 =====
for i in range(1, 6):
    print(i)

# ===== Solution 137 =====
lst = [10, 20, 30, 40]
output = []
for x in lst:
    output.append(x)

# ===== Solution 138 =====
total = 0
for i in range(1, 11):
    total += i

# ===== Solution 139 =====
output = []
i = 1
while i <= 5:
    output.append(i)
    i += 1

# ===== Solution 140 =====
evens = []
for i in range(2, 11, 2):
    evens.append(i)

# ===== Solution 141 =====
fact = 1
for i in range(1, 6):
    fact *= i

# ===== Solution 142 =====
d = {"a":1, "b":2, "c":3}
pairs = []
for k, v in d.items():
    pairs.append([k, v])

# ===== Solution 143 =====
table = []
for i in range(1, 4):
    row = []
    for j in range(1, 4):
        row.append(i * j)
    table.append(row)

# ===== Solution 144 =====
first_div7 = None
for i in range(1, 50):
    if i % 7 == 0:
        first_div7 = i
        break

# ===== Solution 145 =====
odds = []
for i in range(1, 11):
    if i % 2 == 0:
        continue
    odds.append(i)

# ===== Solution 146 =====
power = 1
while power <= 1000:
    power *= 2

# ===== Solution 147 =====
pattern = []
for i in range(1, 6):
    stars = ""
    for j in range(i):
        stars += "*"
    pattern.append(stars)

# ===== Solution 148 =====
n = 29
is_prime = True
for i in range(2, int(n**0.5) + 1):
    if n % i == 0:
        is_prime = False
        break

# ===== Solution 149 =====
lst = [1, 2, 3]
reversed_list = []
for i in range(len(lst)-1, -1, -1):
    reversed_list.append(lst[i])

# ===== Solution 150 =====
list1 = [1, 2, 3, 4, 5]
list2 = [9, 8, 7, 6, 5]
pairs = []
for a in list1:
    for b in list2:
        if a + b == 10:
            pairs.append([a, b])

# ===== Solution 151 =====
import numpy as np

# ===== Solution 152 =====
arr = np.array([1, 2, 3, 4, 5])

# ===== Solution 153 =====
mat = np.array([[1, 2, 3], [4, 5, 6]])

# ===== Solution 154 =====
zeros_arr = np.zeros((3, 4), dtype=int)

# ===== Solution 155 =====
ones_arr = np.ones((2, 3), dtype=int)

# ===== Solution 156 =====
identity = np.eye(4, dtype=int)

# ===== Solution 157 =====
vals = np.linspace(0, 1, 10)

# ===== Solution 158 =====
np.random.seed(42)
rand_arr = np.random.randint(1, 101, size=10)

# ===== Solution 159 =====
arr = np.array([[1,2,3],[4,5,6]])
shape_val = list(arr.shape)

# ===== Solution 160 =====
arr = np.arange(24).reshape(2, 3, 4)
dims = arr.ndim

# ===== Solution 161 =====
arr = np.arange(12)
reshaped_arr = arr.reshape(3, 4)

# ===== Solution 162 =====
arr = np.array([[1, 2, 3], [4, 5, 6]])
flat_arr = arr.flatten()

# ===== Solution 163 =====
arr = np.array([[1, 2, 3], [4, 5, 6]])
value = arr[1, 2]

# ===== Solution 164 =====
arr = np.array([[10, 20, 30], [40, 50, 60], [70, 80, 90]])
first_row = arr[0]

# ===== Solution 165 =====
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
last_col = arr[:, -1]

# ===== Solution 166 =====
arr = np.arange(1, 10).reshape(3, 3)
slice_arr = arr[1:3, 0:2]

# ===== Solution 167 =====
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
sum_arr = a + b

# ===== Solution 168 =====
arr = np.array([1, 2, 3, 4, 5])
scaled_arr = arr * 2

# ===== Solution 169 =====
arr = np.array([1, 2, 3, 4, 5])
squared_arr = arr ** 2

# ===== Solution 170 =====
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
dot_val = np.dot(a, b)

# ===== Solution 171 =====
arr = np.array([12, 5, 8, 130, 44])
sum_val = arr.sum()

# ===== Solution 172 =====
arr = np.array([23, 45, 12, 67, 34, 89])
mean_val = arr.mean()

# ===== Solution 173 =====
arr = np.array([10, 15, 20, 25, 30, 35])
std_val = arr.std()

# ===== Solution 174 =====
arr = np.array([45, 23, 78, 12, 90, 56])
max_val = arr.max()

# ===== Solution 175 =====
arr = np.array([45, 23, 78, 12, 90, 56])
max_idx = arr.argmax()

# ===== Solution 176 =====
arr = np.array([64, 25, 12, 90, 45, 33])
sorted_arr = np.sort(arr)

# ===== Solution 177 =====
arr = np.array([64, 25, 12, 90, 45, 33])
sort_idx = np.argsort(arr)

# ===== Solution 178 =====
arr = np.array([1, 3, 5, 7, 9, 11])
filtered_arr = arr[arr > 5]

# ===== Solution 179 =====
arr = np.array([2, 8, 3, 9, 1, 6, 4])
clipped_arr = np.where(arr > 5, 5, arr)

# ===== Solution 180 =====
arr1 = np.array([[1, 2], [3, 4]])
arr2 = np.array([[5, 6], [7, 8]])
concat_arr = np.concatenate((arr1, arr2), axis=0)

# ===== Solution 181 =====
arr1 = np.array([[1, 2], [3, 4]])
arr2 = np.array([[5, 6], [7, 8]])
concat_arr = np.concatenate((arr1, arr2), axis=1)

# ===== Solution 182 =====
arr = np.arange(15)
split_arr = np.array_split(arr, 3)

# ===== Solution 183 =====
arr1 = np.array([1, 2, 3])
arr2 = np.array([4, 5, 6])
stacked_arr = np.vstack((arr1, arr2))

# ===== Solution 184 =====
np.random.seed(0)
arr = np.random.rand(5, 5)
norm_arr = (arr - arr.mean()) / arr.std()

# ===== Solution 185 =====
arr = np.array([3, 1, 2, 3, 5, 1, 2, 5, 8, 1])
unique_vals = np.unique(arr)

# ===== Solution 186 =====
arr1 = np.array([1, 2, 3, 4, 5])
arr2 = np.array([2, 4, 6, 8, 10])
corr_val = np.corrcoef(arr1, arr2)[0, 1]

# ===== Solution 187 =====
arr = np.array([5, 12, 8, 25, 15, 18, 30, 11])
mask = (arr >= 10) & (arr <= 20)

# ===== Solution 188 =====
arr = np.array([1, 2, 3, 4, 5])
cumsum_arr = np.cumsum(arr)

# ===== Solution 189 =====
arr = np.array([[1, 2, 3], [4, 5, 6]])
transposed_arr = arr.T

# ===== Solution 190 =====
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
row_sums = arr.sum(axis=1)
col_sums = arr.sum(axis=0)

# ===== Solution 191 =====
import pandas as pd

# ===== Solution 192 =====
s = pd.Series([10, 20, 30, 40, 50])

# ===== Solution 193 =====
df = pd.DataFrame({"name": ["Alice", "Bob"], "age": [25, 30]})

# ===== Solution 194 =====
students = pd.read_csv("data/students.csv")

# ===== Solution 195 =====
students = pd.read_csv("data/students.csv")
head_df = students.head()

# ===== Solution 196 =====
employees = pd.read_csv("data/employees.csv")
tail_df = employees.tail(3)

# ===== Solution 197 =====
sales = pd.read_csv("data/sales.csv")
shape_val = sales.shape

# ===== Solution 198 =====
weather = pd.read_csv("data/weather.csv")
columns = weather.columns

# ===== Solution 199 =====
employees = pd.read_csv("data/employees.csv")
info_val = employees.info()

# ===== Solution 200 =====
students = pd.read_csv("data/students.csv")
desc = students.describe()

# ===== Solution 201 =====
students = pd.read_csv("data/students.csv")
names = students["name"]

# ===== Solution 202 =====
students = pd.read_csv("data/students.csv")
subset = students[["name", "age", "gpa"]]

# ===== Solution 203 =====
employees = pd.read_csv("data/employees.csv")
rows = employees.iloc[2:6]

# ===== Solution 204 =====
students = pd.read_csv("data/students.csv")
filtered = students[students["age"] > 20]

# ===== Solution 205 =====
students = pd.read_csv("data/students.csv")
filtered = students[(students["major"] == "Computer Science") & (students["gpa"] > 3.5)]

# ===== Solution 206 =====
students = pd.read_csv("data/students.csv")
students["graduated"] = False

# ===== Solution 207 =====
students = pd.read_csv("data/students.csv")
students = students.rename(columns={"name": "student_name"})

# ===== Solution 208 =====
students = pd.read_csv("data/students.csv")
students = students.drop(columns=["credits"])
cols = students.columns

# ===== Solution 209 =====
students = pd.read_csv("data/students.csv")
top5 = students.sort_values(by="gpa", ascending=False).head()

# ===== Solution 210 =====
students = pd.read_csv("data/students.csv")
sorted_df = students.sort_values(by=["major", "gpa"], ascending=[True, False])

# ===== Solution 211 =====
students = pd.read_csv("data/students.csv")
unique_majors = students["major"].unique()

# ===== Solution 212 =====
students = pd.read_csv("data/students.csv")
major_counts = students["major"].value_counts()

# ===== Solution 213 =====
students = pd.read_csv("data/students.csv")
filtered = students[(students["grade"] == "Senior") | (students["gpa"] > 3.7)]

# ===== Solution 214 =====
students = pd.read_csv("data/students.csv")
students["gpa_category"] = pd.cut(students["gpa"], bins=[-float('inf'), 3.0, 3.5, float('inf')], labels=["Low", "Medium", "High"])

# ===== Solution 215 =====
students = pd.read_csv("data/students.csv")
students["grade"] = students["grade"].replace("Freshman", "First Year")

# ===== Solution 216 =====
students = pd.read_csv("data/students.csv")
missing_counts = students.isnull().sum()

# ===== Solution 217 =====
employees = pd.read_csv("data/employees.csv")
clean_employees = employees.dropna()

# ===== Solution 218 =====
employees = pd.read_csv("data/employees.csv")
employees["salary"] = employees["salary"].fillna(employees["salary"].mean())

# ===== Solution 219 =====
students = pd.read_csv("data/students.csv")
pivot = pd.pivot_table(students, values="gpa", index="major", columns="grade", aggfunc="mean")

# ===== Solution 220 =====
students = pd.read_csv("data/students.csv")
grouped = students.groupby("major").agg(mean_gpa=("gpa", "mean"), total_credits=("credits", "sum"))

# ===== Solution 221 =====
students = pd.read_csv("data/students.csv")
students = students.set_index("name").reset_index()

# ===== Solution 222 =====
students = pd.read_csv("data/students.csv")
head_df = students.set_index("student_id").head(3)

# ===== Solution 223 =====
students = pd.read_csv("data/students.csv")
students["gpa_percent"] = students["gpa"].apply(lambda x: x * 25)

# ===== Solution 224 =====
students = pd.read_csv("data/students.csv")
filtered = students[(students["major"] == "Computer Science") & (students["grade"].isin(["Junior", "Senior"]))]

# ===== Solution 225 =====
students = pd.read_csv("data/students.csv")
top_student = students.loc[students["gpa"].idxmax()]

# ===== Solution 226 =====
students = pd.read_csv("data/students.csv")
corr = students[["age", "gpa", "credits"]].corr()

# ===== Solution 227 =====
students = pd.read_csv("data/students.csv")
bins = [17, 20, 22, float('inf')]
labels = ["18-20", "21-22", "23+"]
age_bins = pd.cut(students["age"], bins=bins, labels=labels).value_counts()

# ===== Solution 228 =====
students = pd.read_csv("data/students.csv")
filtered = students[students["gpa"] > 3.5]
filtered.to_csv("high_performers.csv", index=False)

# ===== Solution 229 =====
employees = pd.read_csv("data/employees.csv")
sample_df = employees.sample(n=5, random_state=42)

# ===== Solution 230 =====
students = pd.read_csv("data/students.csv")
filtered = students[students["name"].str.contains("a", case=False, na=False)]

# ===== Solution 231 =====
sales = pd.read_csv("data/sales.csv")
sales["date"] = pd.to_datetime(sales["date"])

# ===== Solution 232 =====
category_revenue = sales.groupby("category")["revenue"].sum()

# ===== Solution 233 =====
product_revenue = sales.groupby("product")["revenue"].sum()
top_product = product_revenue.idxmax()

# ===== Solution 234 =====
top_regions = sales.groupby("region")["revenue"].sum().sort_values(ascending=False).head(3)

# ===== Solution 235 =====
sales["price_per_unit"] = sales["price"] / sales["quantity"]

# ===== Solution 236 =====
sales["year"] = sales["date"].dt.year
sales["month"] = sales["date"].dt.month
monthly_revenue = sales.groupby(["year", "month"])["revenue"].sum().reset_index()

# ===== Solution 237 =====
pivot = pd.pivot_table(sales, values="revenue", index="category", columns="region", aggfunc="sum")

# ===== Solution 238 =====
region_count = sales["region"].nunique()
products_all_regions = sales.groupby("product")["region"].nunique()
products_all_regions = products_all_regions[products_all_regions == region_count].index

# ===== Solution 239 =====
python_mood = "ðŸ Python is still running ðŸ"

# ===== Solution 240 =====
fun_numbers = [3, 1, 4, 1, 5]
total = sum(fun_numbers)

# ===== Solution 241 =====
weather = pd.read_csv("data/weather.csv")

# ===== Solution 242 =====
avg_temp = weather.groupby("city")["temperature"].mean()

# ===== Solution 243 =====
hottest_day = weather.loc[weather["temperature"].idxmax()]

# ===== Solution 244 =====
rainy_days = weather[weather["precipitation"] > 0]

# ===== Solution 245 =====
temp_range = weather.groupby("city")["temperature"].max() - weather.groupby("city")["temperature"].min()

# ===== Solution 246 =====
rainy_counts = weather[weather["precipitation"] > 0].groupby("city").size()
rainiest_city = rainy_counts.idxmax()

# ===== Solution 247 =====
employees = pd.read_csv("data/employees.csv")
avg_salary = employees.groupby("department")["salary"].mean()

# ===== Solution 248 =====
corr_val = employees[["years_experience", "salary"]].corr().iloc[0, 1]

# ===== Solution 249 =====
idx = employees.groupby("department")["salary"].idxmax()
top_earners = employees.loc[idx]

# ===== Solution 250 =====
employees["experience_level"] = pd.cut(employees["years_experience"], bins=[-float('inf'), 5, 10, float('inf')], labels=["Junior", "Mid", "Senior"])

# ===== Solution 251 =====
employees = pd.read_csv("data/employees.csv")
employees["salary_percentile"] = employees.groupby("department")["salary"].rank(pct=True)

# ===== Solution 252 =====
employees = pd.read_csv("data/employees.csv")
mean_salary = employees.groupby("department")["salary"].transform("mean")
above_avg = employees[employees["salary"] > mean_salary]

# ===== Solution 253 =====
employees = pd.read_csv("data/employees.csv")
crosstab = pd.crosstab(employees["department"], employees["experience_level"])

# ===== Solution 254 =====
employees = pd.read_csv("data/employees.csv")
employees["salary_norm"] = employees.groupby("department")["salary"].transform(lambda x: (x - x.min()) / (x.max() - x.min()))

# ===== Solution 255 =====
employees = pd.read_csv("data/employees.csv")
top_paid = employees.sort_values(["department", "salary"], ascending=[True, False]).groupby("department").head(3)

# ===== Solution 256 =====
employees = pd.read_csv("data/employees.csv")
agg_df = employees.groupby("department").agg(mean_salary=("salary", "mean"), median_salary=("salary", "median"), perf_std=("performance_score", "std"))

# ===== Solution 257 =====
employees = pd.read_csv("data/employees.csv")
salary_q = employees.groupby("department")["salary"].transform(lambda x: x.quantile(0.75))
perf_q = employees.groupby("department")["performance_score"].transform(lambda x: x.quantile(0.75))
top_employees = employees[(employees["salary"] >= salary_q) & (employees["performance_score"] >= perf_q)]

# ===== Solution 258 =====
employees = pd.read_csv("data/employees.csv")
max_salary = employees.groupby("department")["salary"].transform("max")
employees["salary_growth_potential"] = max_salary - employees["salary"]
growth_potential = employees.sort_values("salary_growth_potential", ascending=False)

# ===== Solution 259 =====
df1 = pd.DataFrame({"id": [1, 2, 3], "name": ["Alice", "Bob", "Charlie"]})
df2 = pd.DataFrame({"id": [1, 2, 4], "score": [85, 90, 78]})

# ===== Solution 260 =====
merged = pd.merge(df1, df2, on="id", how="inner")

# ===== Solution 261 =====
merged = pd.merge(df1, df2, on="id", how="left")

# ===== Solution 262 =====
merged = pd.merge(df1, df2, on="id", how="right")

# ===== Solution 263 =====
merged = pd.merge(df1, df2, on="id", how="outer")

# ===== Solution 264 =====
df1 = pd.DataFrame({"name": ["Alice", "Bob"], "age": [25, 30]})
df2 = pd.DataFrame({"name": ["Charlie", "David"], "age": [35, 28]})
concat_df = pd.concat([df1, df2], axis=0)

# ===== Solution 265 =====
df1 = pd.DataFrame({"name": ["Alice", "Bob"], "age": [25, 30]})
df2 = pd.DataFrame({"city": ["NYC", "LA"], "country": ["USA", "USA"]})
concat_df = pd.concat([df1, df2], axis=1)

# ===== Solution 266 =====
df1 = pd.DataFrame({"year": [2023, 2024], "month": [1, 1], "sales": [100, 150]})
df2 = pd.DataFrame({"year": [2023, 2024], "month": [1, 1], "costs": [60, 80]})
merged = pd.merge(df1, df2, on=["year", "month"])

# ===== Solution 267 =====
df1 = pd.DataFrame({"student_id": [1, 2, 3], "name": ["Alice", "Bob", "Charlie"]})
df2 = pd.DataFrame({"id": [1, 2, 3], "grade": ["A", "B", "A"]})
merged = pd.merge(df1, df2, left_on="student_id", right_on="id")

# ===== Solution 268 =====
df1 = pd.DataFrame({"x": [1, 2]})
df2 = pd.DataFrame({"x": [3, 4]})
appended = pd.concat([df1, df2], ignore_index=True)

# ===== Solution 269 =====
scores = pd.DataFrame({"student_id": [101, 102, 103], "score": [88, 92, 85]})
info = pd.DataFrame({"student_id": [101, 102, 103], "name": ["Emma", "Liam", "Olivia"], "major": ["CS", "Math", "Physics"]})
merged = pd.merge(scores, info, on="student_id")

# ===== Solution 270 =====
df1 = pd.DataFrame({"id": [1, 2, 3, 4], "val_a": [10, 20, 30, 40]})
df2 = pd.DataFrame({"id": [2, 3, 5], "val_b": [200, 300, 500]})
merged = pd.merge(df1, df2, on="id", how="inner")

# ===== Solution 271 =====
merged = pd.merge(df1, df2, on="id", how="outer").fillna("Unknown")

# ===== Solution 272 =====
df1 = pd.DataFrame({"id": [1, 2, 3], "name": ["A", "B", "C"]})
df2 = pd.DataFrame({"id": [2, 3, 4], "value": [20, 30, 40]})
merged = pd.merge(df1, df2, on="id", how="outer", indicator=True)

# ===== Solution 273 =====
df1 = pd.DataFrame({"A": [1, 2, 3]}, index=["a", "b", "c"])
df2 = pd.DataFrame({"B": [4, 5, 6]}, index=["a", "b", "c"])
joined = df1.join(df2)

# ===== Solution 274 =====
sales = pd.DataFrame({"product_id": [1, 2, 3], "quantity": [10, 20, 15]})
products = pd.DataFrame({"product_id": [1, 2, 3], "name": ["Laptop", "Mouse", "Keyboard"], "price": [1200, 25, 80]})
merged = pd.merge(sales, products, on="product_id")
merged["revenue"] = merged["quantity"] * merged["price"]

# ===== Solution 275 =====
df1 = pd.DataFrame({"id": [1, 2], "a": [10, 20]})
df2 = pd.DataFrame({"id": [1, 2], "b": [30, 40]})
df3 = pd.DataFrame({"id": [1, 2], "c": [50, 60]})
merged = pd.merge(pd.merge(df1, df2, on="id"), df3, on="id")

# ===== Solution 276 =====
df1 = pd.DataFrame({"color": ["red", "blue"]})
df2 = pd.DataFrame({"size": ["S", "M", "L"]})
cross_join = pd.merge(df1, df2, how="cross")

# ===== Solution 277 =====
df1 = pd.DataFrame({"id": [1, 2], "value": [10, 20], "name": ["A", "B"]})
df2 = pd.DataFrame({"id": [1, 2], "value": [100, 200], "code": ["X", "Y"]})
merged = pd.merge(df1, df2, on="id", suffixes=("_left", "_right"))

# ===== Solution 278 =====
df1 = pd.DataFrame({"id": [1, 1, 2], "val": [10, 15, 20]})
df2 = pd.DataFrame({"id": [1, 2, 3], "score": [100, 200, 300]})
merged = pd.merge(df2, df1, on="id", validate="1:m")

# ===== Solution 279 =====
df1 = pd.DataFrame({"x": [1, 2]})
df2 = pd.DataFrame({"x": [3, 4]})
concat_df = pd.concat([df1, df2], keys=["first", "second"])

# ===== Solution 280 =====
df1 = pd.DataFrame({"A": [1, 2]}, index=[0, 1])
df2 = pd.DataFrame({"key": [0, 1], "B": [10, 20]})
merged = pd.merge(df1, df2, left_index=True, right_on="key")

# ===== Solution 281 =====
df1 = pd.DataFrame({"id": [1, 2, 3, 4], "name": ["A", "B", "C", "D"]})
df2 = pd.DataFrame({"id": [2, 3]})
merged = pd.merge(df1, df2, on="id", how="left", indicator=True)
anti_join = merged[merged["_merge"] == "left_only"]

# ===== Solution 282 =====
df1 = pd.DataFrame({"time": pd.to_datetime(["2024-01-01 10:00", "2024-01-01 10:05"]), "value": [1, 2]})
df2 = pd.DataFrame({"time": pd.to_datetime(["2024-01-01 10:01", "2024-01-01 10:06"]), "price": [100, 200]})
merged = pd.merge_asof(df1.sort_values("time"), df2.sort_values("time"), on="time")

# ===== Solution 283 =====
df1 = pd.DataFrame({"A": [1, 2], "B": [3, 4]})
df2 = pd.DataFrame({"C": [5, 6], "D": [7, 8]})
concat_df = pd.concat([df1, df2], axis=1)

# ===== Solution 284 =====
fall = pd.DataFrame({"student_id": [1, 2, 3], "fall_grade": ["A", "B", "A"]})
spring = pd.DataFrame({"student_id": [1, 3, 4], "spring_grade": ["B", "A", "C"]})
summer = pd.DataFrame({"student_id": [2, 3, 5], "summer_grade": ["A", "B", "B"]})
merged = pd.merge(pd.merge(fall, spring, on="student_id", how="outer"), summer, on="student_id", how="outer").fillna("Not Enrolled")

# ===== Solution 285 =====
students = pd.DataFrame({"student_id": [1, 2], "name": ["Alice", "Bob"]})
courses = pd.DataFrame({"course_id": [101, 102], "course_name": ["Math", "Physics"]})
grades = pd.DataFrame({"student_id": [1, 1, 2], "course_id": [101, 102, 101], "grade": ["A", "B", "A"]})
master = pd.merge(pd.merge(grades, students, on="student_id"), courses, on="course_id")

# ===== Solution 286 =====
left = pd.DataFrame({"id": [1, 2, 3], "x": [10, 20, 30]})
right = pd.DataFrame({"id": [2, 3, 4], "y": [200, 300, 400]})
merged = pd.merge(left, right, on="id", how="outer", indicator=True)
intersection = merged[merged["_merge"] == "both"]

# ===== Solution 287 =====
users = pd.DataFrame({"user_id": [1, 2, 3], "name": ["Alice", "Bob", "Charlie"]})
profiles = pd.DataFrame({"user_id": [1, 2, 3], "bio": ["...", "...", "..."]})
merged = pd.merge(users, profiles, on="user_id", validate="1:1")

# ===== Solution 288 =====
trades = pd.DataFrame({"time": pd.to_datetime(["2024-01-01 09:00", "2024-01-01 09:05", "2024-01-01 09:12"]), "trade_price": [100, 102, 101]})
quotes = pd.DataFrame({"time": pd.to_datetime(["2024-01-01 09:01", "2024-01-01 09:07", "2024-01-01 09:10"]), "quote_price": [99, 101, 100]})
merged = pd.merge_asof(trades.sort_values("time"), quotes.sort_values("time"), on="time", direction="backward")

# ===== Solution 289 =====
employees = pd.DataFrame({"emp_id": [1, 2, 3, 4], "name": ["Alice", "Bob", "Charlie", "David"], "dept_id": [10, 20, 10, 20], "salary": [60000, 70000, 65000, 75000]})
departments = pd.DataFrame({"dept_id": [10, 20], "dept_name": ["Engineering", "Marketing"]})
merged = pd.merge(employees, departments, on="dept_id")
avg_salary = merged.groupby("dept_name")["salary"].mean()

# ===== Solution 290 =====
sales = pd.DataFrame({"product": ["Laptop", "Mouse", "Laptop", "Keyboard"], "revenue": [1200, 25, 1100, 80], "category_id": [1, 2, 1, 2]})
categories = pd.DataFrame({"category_id": [1, 2], "category": ["Electronics", "Accessories"]})
merged = pd.merge(sales, categories, on="category_id")
category_revenue = merged.groupby("category")["revenue"].sum()

# ===== Solution 291 =====
sales = pd.DataFrame({"date": ["2024-01-01", "2024-01-02", "2024-01-03"], "region": ["North", "South", "North"], "revenue": [1000, 1500, 1200]})
weather = pd.DataFrame({"date": ["2024-01-01", "2024-01-02", "2024-01-03"], "region": ["North", "North", "South"], "temperature": [20, 22, 30]})
sales["date"] = pd.to_datetime(sales["date"])
weather["date"] = pd.to_datetime(weather["date"])
merged = pd.merge(sales, weather, on=["date", "region"])

# ===== Solution 292 =====
orders = pd.DataFrame({"order_id": [1, 2, 3], "customer_id": [101, 102, 101], "region": ["East", "West", "East"], "amount": [250, 300, 150]})
customers = pd.DataFrame({"customer_id": [101, 102, 103], "region": ["East", "West", "North"], "vip": [True, False, True]})
merged = pd.merge(orders, customers, on=["customer_id", "region"])
vip_orders = merged[merged["vip"]]

# ===== Solution 293 =====
employees = pd.DataFrame({"emp_id": [1, 2, 3, 4], "name": ["Alice", "Bob", "Charlie", "David"], "manager_id": [3, 3, 4, None]})
self_join = pd.merge(employees, employees, left_on="manager_id", right_on="emp_id", how="left", suffixes=("_emp", "_mgr"))[["emp_id_emp", "name_emp", "name_mgr"]]

# ===== Solution 294 =====
output = "Python is fun! ðŸ"
print(output)

# ===== Solution 295 =====
answer = 42

# ===== Solution 296 =====
result = "ha" * 3

# ===== Solution 297 =====
is_true = 7 > 3

# ===== Solution 298 =====
emojis = ["ðŸ˜€", "ðŸš€", "ðŸ"]

# ===== Solution 299 =====
result = 123 + 456

# ===== Solution 300 =====
message = "You made it to 300! ðŸŽ‰"

# ===== Solution 301 =====
def greet():
    print("Hello, World!")

# ===== Solution 302 =====
def add_numbers(a, b):
    return a + b

result = add_numbers(3, 4)

# ===== Solution 303 =====
def is_even(n):
    return n % 2 == 0

result = is_even(4)

# ===== Solution 304 =====
def square(x):
    return x ** 2

result = square(5)

# ===== Solution 305 =====
def greet_person(name="Guest"):
    return f"Hello, {name}!"

result = greet_person()

# ===== Solution 306 =====
def get_max(a, b, c):
    if a >= b and a >= c:
        return a
    elif b >= a and b >= c:
        return b
    else:
        return c

result = get_max(3, 7, 5)

# ===== Solution 307 =====
def calculate_rectangle_area(length, width):
    """Calculate the area of a rectangle."""
    return length * width

result = calculate_rectangle_area(4, 5)

# ===== Solution 308 =====
def multiply_all(*args):
    if not args:
        return "no arguments provided"
    product = 1
    for x in args:
        product *= x
    return product

result = multiply_all(2, 3, 4)

# ===== Solution 309 =====
def print_info(**kwargs):
    for k, v in kwargs.items():
        print(f"{k}: {v}")

# ===== Solution 310 =====
def celsius_to_fahrenheit(celsius):
    return celsius * 9 / 5 + 32

result = celsius_to_fahrenheit(20)

# ===== Solution 311 =====
def get_grade(score):
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "F"

result = get_grade(92)

# ===== Solution 312 =====
def divide_with_remainder(a, b):
    return a // b, a % b

result = divide_with_remainder(10, 3)

# ===== Solution 313 =====
def count_vowels(text):
    vowels = "aeiou"
    return sum(1 for c in text.lower() if c in vowels)

result = count_vowels("Education")

# ===== Solution 314 =====
def is_palindrome(text):
    cleaned = text.replace(" ", "").lower()
    return cleaned == cleaned[::-1]

result = is_palindrome("Never odd or even")

# ===== Solution 315 =====
def multiply(a: int, b: int) -> int:
    return a * b

result = multiply(3, 4)

# ===== Solution 316 =====
square_lambda = lambda x: x ** 2
result = square_lambda(4)

# ===== Solution 317 =====
numbers = [1, 2, 3, 4, 5]
squares = list(map(lambda x: x ** 2, numbers))

# ===== Solution 318 =====
numbers = [1,2,3,4,5,6,7,8,9,10]
evans = list(filter(lambda x: x % 2 == 0, numbers))
evens = evans

# ===== Solution 319 =====
def calculate_statistics(numbers):
    """
    Calculate basic statistics for a list of numbers.
    Returns a dictionary with mean, min, max, and sum.
    """
    return {
        "mean": sum(numbers) / len(numbers),
        "min": min(numbers),
        "max": max(numbers),
        "sum": sum(numbers)
    }

stats = calculate_statistics([1, 2, 3, 4, 5])

# ===== Solution 320 =====
def create_multiplier(n):
    def multiplier(x):
        return x * n
    return multiplier

triple = create_multiplier(3)
result = triple(5)

# ===== Solution 321 =====
def make_adder(n):
    def adder(x):
        return x + n
    return adder

add_5 = make_adder(5)
result = add_5(7)

# ===== Solution 322 =====
def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)

result = factorial(5)

# ===== Solution 323 =====
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

result = fibonacci(7)

# ===== Solution 324 =====
def validate_age(age):
    assert 0 <= age <= 120, "Age must be between 0 and 120"
    return True

result = validate_age(25)

# ===== Solution 325 =====
def safe_divide(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return None

result = safe_divide(10, 0)

# ===== Solution 326 =====
def list_sum(numbers):
    if not numbers:
        return 0
    return sum(numbers)

result = list_sum([])

# ===== Solution 327 =====
def apply_to_list(func, data):
    return [func(x) for x in data]

result = apply_to_list(lambda x: x * 2, [1, 2, 3])

# ===== Solution 328 =====
def filter_by_length(words, min_length):
    return [w for w in words if len(w) >= min_length]

result = filter_by_length(["cat", "apple", "banana"], 5)

# ===== Solution 329 =====
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

result = is_prime(13)

# ===== Solution 330 =====
def average(*args):
    if not args:
        return None
    return sum(args) / len(args)

result = average()

# ===== Solution 331 =====
import pandas as pd
students_df = pd.read_csv("data/questions/students.csv")

def filter_by_gpa(students_df, min_gpa):
    return students_df[students_df["gpa"] >= min_gpa]

filtered = filter_by_gpa(students_df, 3.5)

# ===== Solution 332 =====
import pandas as pd
sales_df = pd.read_csv("data/questions/sales.csv")

def calculate_total_revenue(sales_df, product_name):
    return sales_df[sales_df["product"] == product_name]["revenue"].sum()

result = calculate_total_revenue(sales_df, sales_df.iloc[0]["product"])

# ===== Solution 333 =====
import pandas as pd
weather_df = pd.read_csv("data/questions/weather.csv")

def temperature_stats(weather_df, city_name):
    city = weather_df[weather_df["city"] == city_name]
    return {
        "mean_temp": city["temperature"].mean(),
        "max_temp": city["temperature"].max(),
        "min_temp": city["temperature"].min()
    }

stats = temperature_stats(weather_df, weather_df.iloc[0]["city"])

# ===== Solution 334 =====
def normalize_list(numbers):
    if not numbers or max(numbers) == min(numbers):
        return []
    mn, mx = min(numbers), max(numbers)
    return [(x - mn) / (mx - mn) for x in numbers]

result = normalize_list([1, 2, 3])

# ===== Solution 335 =====
import math

def z_score(numbers):
    if len(numbers) <= 1:
        return []
    mean = sum(numbers) / len(numbers)
    variance = sum((x - mean) ** 2 for x in numbers) / len(numbers)
    std = math.sqrt(variance)
    return [(x - mean) / std for x in numbers]

result = z_score([1, 2, 3, 4, 5])

# ===== Solution 336 =====
import pandas as pd
sales_df = pd.read_csv("data/questions/sales.csv")

def group_by_category(sales_df):
    return sales_df.groupby("category")["revenue"].sum().to_dict()

result = group_by_category(sales_df)

# ===== Solution 337 =====
import pandas as pd
students_df = pd.read_csv("data/questions/students.csv")

def get_top_students(students_df, n=5):
    return students_df.sort_values("gpa", ascending=False).head(n)

result = get_top_students(students_df, 3)

# ===== Solution 338 =====
import pandas as pd
employees_df = pd.read_csv("data/questions/employees.csv")

def salary_by_department(employees_df):
    return employees_df.groupby("department")["salary"].apply(list).to_dict()

result = salary_by_department(employees_df)

# ===== Solution 339 =====
def memoize(func):
    cache = {}
    def wrapper(*args):
        if args in cache:
            return cache[args]
        cache[args] = func(*args)
        return cache[args]
    return wrapper

@memoize
def add(a, b):
    return a + b

result = add(50, 5)

# ===== Solution 340 =====
def flatten_list(nested_list):
    return [item for sublist in nested_list for item in sublist]

result = flatten_list([[1, 2], [3, 4]])

# ===== Solution 341 =====
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

person = Person("Alice", 30)

# ===== Solution 342 =====
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    def introduce(self):
        return f"Hi, I'm {self.name} and I'm {self.age} years old."

p = Person("Alice", 30)
output = p.introduce()

# ===== Solution 343 =====
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    def introduce(self):
        return f"Hi, I'm {self.name} and I'm {self.age} years old."

p = Person("Tristan", 25)
output = p.introduce()

# ===== Solution 344 =====
class Rectangle:
    def __init__(self, length, width):
        self.length = length
        self.width = width
    def area(self):
        return self.length * self.width
    def perimeter(self):
        return 2 * (self.length + self.width)

rect = Rectangle(4, 5)

# ===== Solution 345 =====
class Rectangle:
    def __init__(self, length, width):
        self.length = length
        self.width = width
    def __str__(self):
        return f"Rectangle(length={self.length}, width={self.width})"

rect = Rectangle(4, 5)
text = str(rect)

# ===== Solution 346 =====
class BankAccount:
    def __init__(self, account_number, balance=0):
        self.account_number = account_number
        self.balance = balance
    def deposit(self, amount):
        self.balance += amount
    def withdraw(self, amount):
        self.balance -= amount

account = BankAccount("123")

# ===== Solution 347 =====
class BankAccount:
    def __init__(self, account_number, balance=0):
        self.account_number = account_number
        self.balance = balance
    def deposit(self, amount):
        self.balance += amount
    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        else:
            print("Insufficient funds")

acc = BankAccount("123", 100)
acc.withdraw(200)
balance = acc.balance

# ===== Solution 348 =====
class Counter:
    total_count = 0
    def __init__(self):
        Counter.total_count += 1
    @classmethod
    def get_count(cls):
        return cls.total_count

c1 = Counter()
c2 = Counter()
count = Counter.get_count()

# ===== Solution 349 =====
import math
class Circle:
    def __init__(self, radius):
        self.radius = radius
    def area(self):
        return math.pi * self.radius ** 2
    def circumference(self):
        return 2 * math.pi * self.radius

circle = Circle(3)

# ===== Solution 350 =====
class Circle:
    def __init__(self, radius):
        self.radius = radius
    def __repr__(self):
        return f"Circle(radius={self.radius})"

c = Circle(5)
text = repr(c)

# ===== Solution 351 =====
class Student:
    def __init__(self, grade):
        self._grade = grade
    def get_grade(self):
        return self._grade

s = Student(85)
grade = s.get_grade()

# ===== Solution 352 =====
class Student:
    def __init__(self, grade):
        self._grade = grade
    @property
    def grade(self):
        return self._grade

s = Student(90)
grade = s.grade

# ===== Solution 353 =====
class Student:
    def __init__(self, grade):
        self._grade = grade
    @property
    def grade(self):
        return self._grade
    @grade.setter
    def grade(self, value):
        if 0 <= value <= 100:
            self._grade = value
        else:
            raise ValueError("Grade must be between 0 and 100")

s = Student(80)
s.grade = 95
grade = s.grade

# ===== Solution 354 =====
class Temperature:
    def __init__(self, celsius):
        self.celsius = celsius
    @property
    def fahrenheit(self):
        return self.celsius * 9 / 5 + 32

t = Temperature(20)
fahrenheit = t.fahrenheit

# ===== Solution 355 =====
class MathOperations:
    @staticmethod
    def add(x, y):
        return x + y
    @staticmethod
    def subtract(x, y):
        return x - y
    @staticmethod
    def multiply(x, y):
        return x * y

result = MathOperations.add(2, 4)

# ===== Solution 356 =====
class Animal:
    def __init__(self, name):
        self.name = name
    def speak(self):
        return "Some generic animal sound"

animal = Animal("Creature")

# ===== Solution 357 =====
class Animal:
    def speak(self):
        return "Some generic animal sound"

class Dog(Animal):
    def speak(self):
        return "Woof!"

d = Dog()
sound = d.speak()

# ===== Solution 358 =====
class Animal:
    def speak(self):
        return "Some generic animal sound"

class Cat(Animal):
    def speak(self):
        return "Meow!"

c = Cat()
sound = c.speak()

# ===== Solution 359 =====
class Animal:
    def speak(self):
        return "Some sound"

class Dog(Animal):
    def speak(self):
        return "Woof!"

class Cat(Animal):
    def speak(self):
        return "Meow!"

d = Dog()
c = Cat()
sounds = [d.speak(), c.speak()]

# ===== Solution 360 =====
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary
    def get_info(self):
        return f"Employee {self.name}, Salary: {self.salary}"

e = Employee("Alice", 50000)
info = e.get_info()

# ===== Solution 361 =====
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary
    def get_info(self):
        return f"Employee {self.name}, Salary: {self.salary}"

class Manager(Employee):
    def __init__(self, name, salary, department):
        super().__init__(name, salary)
        self.department = department
    def get_info(self):
        return super().get_info() + f", Department: {self.department}"

m = Manager("Alice", 80000, "IT")
info = m.get_info()

# ===== Solution 362 =====
class Vehicle:
    def __init__(self, brand, year):
        self.brand = brand
        self.year = year
    def info(self):
        return f"{self.brand} ({self.year})"

vehicle = Vehicle("Toyota", 2020)

# ===== Solution 363 =====
class Vehicle:
    def __init__(self, brand, year):
        self.brand = brand
        self.year = year

class Car(Vehicle):
    def __init__(self, brand, year, num_doors):
        super().__init__(brand, year)
        self.num_doors = num_doors

car = Car("BMW", 2021, 4)

# ===== Solution 364 =====
class ElectricCar(Car):
    def __init__(self, brand, year, num_doors, battery_capacity):
        super().__init__(brand, year, num_doors)
        self.battery_capacity = battery_capacity

ecar = ElectricCar("Tesla", 2023, 4, 75)

# ===== Solution 365 =====
class Dog:
    species = "Canis familiaris"
    def __init__(self, name):
        self.name = name

d1 = Dog("Rex")
d2 = Dog("Buddy")
same_species = d1.species == d2.species

# ===== Solution 366 =====
class Product:
    def __init__(self, name, price):
        self.name = name
        self.price = price
    def __add__(self, other):
        return self.price + other.price

p1 = Product("A", 10)
p2 = Product("B", 20)
total_price = p1 + p2

# ===== Solution 367 =====
class Book:
    def __init__(self, title, author, pages):
        self.title = title
        self.author = author
        self.pages = pages
    def __eq__(self, other):
        return self.title == other.title

b1 = Book("Python", "A", 300)
b2 = Book("Python", "B", 250)
equal = (b1 == b2)

# ===== Solution 368 =====
class Playlist:
    def __init__(self, songs):
        self.songs = songs
    def __len__(self):
        return len(self.songs)

pl = Playlist(["a", "b", "c"])
length = len(pl)

# ===== Solution 369 =====
class Playlist:
    def __init__(self, songs):
        self.songs = songs
    def __getitem__(self, index):
        return self.songs[index]

pl = Playlist(["song1", "song2"])
song = pl[0]

# ===== Solution 370 =====
class ShoppingCart:
    def __init__(self):
        self.items = []
    def add_item(self, item):
        self.items.append(item)
    def remove_item(self, item):
        self.items.remove(item)
    def total_items(self):
        return len(self.items)

cart = ShoppingCart()
cart.add_item("apple")
count = cart.total_items()

# ===== Solution 371 =====
class StudentRecord:
    def __init__(self, name, age, gpa, major, grade, credits):
        self.name = name
        self.age = age
        self.gpa = gpa
        self.major = major
        self.grade = grade
        self.credits = credits
    def is_honors(self):
        return self.gpa >= 3.5

s = StudentRecord("Alice", 22, 3.8, "CS", "Senior", 120)
honors = s.is_honors()

# ===== Solution 372 =====
class StudentRecord:
    def __init__(self, name, age, gpa, major, grade, credits):
        self.name = name
        self.age = age
        self.gpa = gpa
        self.major = major
        self.grade = grade
        self.credits = credits
    @classmethod
    def from_dict(cls, d):
        return cls(**d)

student = StudentRecord.from_dict({"name":"Bob","age":21,"gpa":3.2,"major":"Math","grade":"Junior","credits":90})

# ===== Solution 373 =====
import pandas as pd

class StudentManager:
    def __init__(self, path):
        df = pd.read_csv(path)
        self.students = [StudentRecord(**row) for row in df.to_dict(orient="records")]
    def get_honors_students(self):
        return [s for s in self.students if s.is_honors()]

manager = StudentManager("data/questions/students.csv")
honors = manager.get_honors_students()

# ===== Solution 374 =====
class SalesTransaction:
    def __init__(self, product, revenue):
        self.product = product
        self.revenue = revenue
    def calculate_profit(self, cost_ratio=0.6):
        return self.revenue * (1 - cost_ratio)

t = SalesTransaction("A", 1000)
profit = t.calculate_profit()

# ===== Solution 375 =====
import pandas as pd

class DataAnalyzer:
    def load_csv(self, filepath):
        self.df = pd.read_csv(filepath)
    def get_summary(self):
        return self.df.describe()
    def get_column_stats(self, column_name):
        return self.df[column_name].describe()

analyzer = DataAnalyzer()
analyzer.load_csv("data/questions/students.csv")
summary = analyzer.get_summary()

# ===== Solution 376 =====
import pandas as pd

class EmployeeDatabase:
    def __init__(self, path):
        self.df = pd.read_csv(path)
    def get_by_department(self, dept):
        return self.df[self.df["department"] == dept]
    def average_salary(self):
        return self.df["salary"].mean()
    def top_performers(self, n=5):
        return self.df.sort_values("performance_score", ascending=False).head(n)

db = EmployeeDatabase("data/questions/employees.csv")
avg = db.average_salary()

# ===== Solution 377 =====
def give_raise(self, name, percentage):
    mask = self.df["name"] == name
    self.df.loc[mask, "salary"] *= (1 + percentage)
    return self.df.loc[mask, "salary"].iloc[0]

EmployeeDatabase.give_raise = give_raise
updated_salary = db.give_raise(db.df.iloc[0]["name"], 0.1)

# ===== Solution 378 =====
import pandas as pd

class WeatherStation:
    def __init__(self, path):
        self.df = pd.read_csv(path)
    def get_city_data(self, city):
        return self.df[self.df["city"] == city]
    def coldest_day(self):
        row = self.df.loc[self.df["temperature"].idxmin()]
        return row["date"]

ws = WeatherStation("data/questions/weather.csv")
coldest = ws.coldest_day()

# ===== Solution 379 =====
import re

class Validator:
    @staticmethod
    def is_valid_email(email):
        return bool(re.match(r"[^@]+@[^@]+\.[^@]+", email))
    @staticmethod
    def is_valid_phone(phone):
        return phone.isdigit() and len(phone) >= 7
    @staticmethod
    def is_valid_age(age):
        return 0 <= age <= 120

valid = Validator.is_valid_age(30)

# ===== Solution 380 =====
from datetime import datetime

class Logger:
    def __enter__(self):
        self.start = datetime.now()
        return self
    def __exit__(self, exc_type, exc_val, exc_tb):
        self.end = datetime.now()
        return False

with Logger() as log:
    pass
logged = True

# ===== Solution 381 =====
class RangeIterator:
    def __init__(self, start, end):
        self.current = start
        self.end = end
    def __iter__(self):
        return self
    def __next__(self):
        if self.current > self.end:
            raise StopIteration
        val = self.current
        self.current += 1
        return val

values = list(RangeIterator(0, 3))

# ===== Solution 382 =====
class DataProcessor:
    def __call__(self, df):
        return df.dropna()

processor = DataProcessor()
clean_df = processor(df)

# ===== Solution 383 =====
import math
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def distance_from_origin(self):
        return math.sqrt(self.x**2 + self.y**2)
    def distance_to(self, other):
        return math.sqrt((self.x-other.x)**2 + (self.y-other.y)**2)

p = Point(3,4)
d = p.distance_from_origin()

# ===== Solution 384 =====
import math
class Shape:
    def describe(self):
        return "I am a shape"

class Square(Shape):
    def __init__(self, side):
        self.side = side
    def area(self):
        return self.side**2
    def perimeter(self):
        return 4*self.side
    def describe(self):
        return "I am a square"

class Triangle(Shape):
    def __init__(self, a, b, c):
        self.a, self.b, self.c = a, b, c
    def area(self):
        s = (self.a+self.b+self.c)/2
        return math.sqrt(s*(s-self.a)*(s-self.b)*(s-self.c))
    def perimeter(self):
        return self.a+self.b+self.c
    def describe(self):
        return "I am a triangle"

sq = Square(4)
tr = Triangle(3,4,5)
areas = [sq.area(), int(tr.area())]

# ===== Solution 385 =====
class Stock:
    def __init__(self, symbol, shares, price):
        self.symbol = symbol
        self.shares = shares
        self.price = price

class Portfolio:
    def __init__(self, stocks):
        self.stocks = stocks
    def total_value(self):
        return sum(s.shares * s.price for s in self.stocks)

p = Portfolio([Stock("A",10,100), Stock("B",5,200)])
value = p.total_value()

# ===== Solution 386 =====
nums = []
for i in range(10):
    nums.append(i)

# ===== Solution 387 =====
total = 0
for i in range(1,11):
    total += i

# ===== Solution 388 =====
fruits = ['apple','banana','cherry']
pairs = []
for i, f in enumerate(fruits):
    pairs.append([i, f])

# ===== Solution 389 =====
d = {'a': 1, 'b': 2, 'c': 3}
items = []
for k, v in d.items():
    items.append(f\"{k}:{v}\")

# ===== Solution 390 =====
for i in range(1,50):
    if i % 7 == 0:
        first = i
        break

# ===== Solution 391 =====
odds = []
for i in range(1,21):
    if i % 2 == 0:
        continue
    odds.append(i)

# ===== Solution 392 =====
import pandas as pd
df = pd.read_csv('data/questions/students.csv')
count = 0
for g in df['gpa']:
    if g > 3.0:
        count += 1

# ===== Solution 393 =====
import pandas as pd
df = pd.read_csv('data/questions/sales.csv')
total = 0
for _,row in df.iterrows():
    if row['category'] == 'Electronics':
        total += row['revenue']

# ===== Solution 394 =====
table = []
for i in range(1,6):
    row = []
    for j in range(1,6):
        row.append(i*j)
    table.append(row)

# ===== Solution 395 =====
squares = [i*i for i in range(1,11)]

# ===== Solution 396 =====
import pandas as pd
df = pd.read_csv('data/questions/employees.csv')
names = [n for n,d in zip(df['name'], df['department']) if d=='Engineering']

# ===== Solution 397 =====
cubes = {i: i**3 for i in range(1,6)}

# ===== Solution 398 =====
def fizzbuzz(n):
    res = []
    for i in range(1,n+1):
        if i%15==0: res.append('FizzBuzz')
        elif i%3==0: res.append('Fizz')
        elif i%5==0: res.append('Buzz')
        else: res.append(i)
    return res

output = fizzbuzz(15)

# ===== Solution 399 =====
import pandas as pd
df = pd.read_csv('data/questions/weather.csv')
counts = {'Cold':0,'Mild':0,'Hot':0}
for t in df['temperature']:
    if t < 50: counts['Cold']+=1
    elif t <= 75: counts['Mild']+=1
    else: counts['Hot']+=1

# ===== Solution 400 =====
def process_grades(df):
    def lg(g):
        if g>=3.5: return 'A'
        if g>=3.0: return 'B'
        if g>=2.5: return 'C'
        if g>=2.0: return 'D'
        return 'F'
    df['letter_grade'] = df['gpa'].apply(lg)
    return df

import pandas as pd
df = process_grades(pd.read_csv('data/questions/students.csv'))

# ===== Solution 401 =====
import re
text = "I love python programming"
found = re.search("python", text) is not None

# ===== Solution 402 =====
import re
results = [re.match("Hello", "Hello, world!") is not None,
           re.match("Hello", "Hi there!") is not None]

# ===== Solution 403 =====
import re
text = "My phone is 123-456-7890 and my zip is 12345"
digits = re.findall("\\d", text)

# ===== Solution 404 =====
import re
text = "Order 12345 ships on 2024-01-15"
masked = re.sub("\\d", "X", text)

# ===== Solution 405 =====
import re
text = "Contact us at info@example.com or support@test.org"
pattern = r"[\w.-]+@[\w.-]+"
emails = re.findall(pattern, text)

# ===== Solution 406 =====
import re
text = "Call me at 555-123-4567"
phone = re.search(r"\\d{3}-\\d{3}-\\d{4}", text).group()

# ===== Solution 407 =====
import re
valid = re.fullmatch(r"\\d{4}-\\d{2}-\\d{2}", "2024-01-15") is not None

# ===== Solution 408 =====
import re
text = "Visit http://example.com or https://test.org"
urls = re.findall(r"https?://[^\s]+", text)

# ===== Solution 409 =====
import re
text = "The cat is in the category"
matches = re.findall(r"\\bcat\\b", text)

# ===== Solution 410 =====
import re
text = "I love #python and #datascience!"
tags = re.findall(r"#[A-Za-z0-9_]+", text)

# ===== Solution 411 =====
import re
m = re.search(r"(\\d{3})-(\\d{3})-(\\d{4})", "555-123-4567")
parts = list(m.groups())

# ===== Solution 412 =====
import re
pattern = re.compile(r"[\w.-]+@[\w.-]+")
emails = pattern.findall("Email me at a@test.com")

# ===== Solution 413 =====
import re
def clean_text(text):
    return re.sub(r"[^A-Za-z0-9 ]", "", text)

cleaned = clean_text("Hello, World! 123")

# ===== Solution 414 =====
import re
strong = re.fullmatch(r"(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{8,}", "Abcdef12") is not None

# ===== Solution 415 =====
import re
parts = re.split(r"[,;|]", "a,b;c|d")

# ===== Solution 416 =====
import pandas as pd
import re
df = pd.read_csv('data/questions/employees.csv')
first_names = df['name'].apply(lambda x: re.match(r"\\w+", x).group()).tolist()

# ===== Solution 417 =====
import re
valid = re.fullmatch(r"\\d{5}(-\\d{4})?", "12345-6789") is not None

# ===== Solution 418 =====
import re
has_digit = re.search(r"(?=.*\\d)", "Password1") is not None

# ===== Solution 419 =====
import re
def extract_prices(text):
    return re.findall(r"\\$\\d{2,3}\\.\\d{2}", text)

prices = extract_prices("Items cost $12.99 and $100.00")

# ===== Solution 420 =====
import re
def anonymize_email(email):
    return re.sub(r'^[^@]+', '****', email)

anon = anonymize_email('user@example.com')

# ===== Solution 421 =====
try:
    10 / 0
except ZeroDivisionError:
    message = 'Error: Cannot divide by zero!'

# ===== Solution 422 =====
results = []
for val in ['42', 'abc']:
    try:
        num = int(val)
    except ValueError:
        results.append('Conversion failed')
    else:
        results.append(f'Success! The number is: {num}')

# ===== Solution 423 =====
file_opened = False
try:
    f = open('data/questions/students.csv')
    file_opened = True
finally:
    file_opened = file_opened

# ===== Solution 424 =====
def check_positive(number):
    if number < 0:
        raise ValueError('Number must be positive!')
    return number

result = check_positive(5)

# ===== Solution 425 =====
numbers = [1,2,3]
text = 'abc'
errors = []
try:
    int(text)
    numbers[10]
except ValueError:
    errors.append('Cannot convert to integer')
except IndexError:
    errors.append('Index out of range')

# ===== Solution 426 =====
class InsufficientFundsError(Exception):
    pass

def withdraw(balance, amount):
    if amount > balance:
        raise InsufficientFundsError(f'Insufficient funds: need {amount} but only have {balance}')
    return balance - amount

balance = withdraw(100, 50)

# ===== Solution 427 =====
def validate_age(age):
    assert age >= 0, 'Age cannot be negative'
    assert age <= 120, 'Age cannot exceed 120'
    return True

valid = validate_age(25)

# ===== Solution 428 =====
try:
    open('nonexistent_file.csv')
except FileNotFoundError:
    message = "Error: The file 'nonexistent_file.csv' was not found."

# ===== Solution 429 =====
def safe_int_convert(value):
    try:
        return int(value)
    except (ValueError, TypeError):
        return None

values = [safe_int_convert(v) for v in ['42','abc',3.14,[1,2]]]

# ===== Solution 430 =====
fruits = ['apple','banana','cherry']
try:
    fruits[10]
except IndexError:
    message = f'Index out of range. List has only {len(fruits)} items.'

# ===== Solution 431 =====
person = {'name':'Alice','age':30}
email = person.get('email','No email provided')

# ===== Solution 432 =====
with open('data/questions/students.csv') as f:
    line = f.readline().strip()

# ===== Solution 433 =====
def parse_config(cfg):
    try:
        host = cfg['host']
        port = int(cfg['port'])
        db = cfg['database']
        return f'Connecting to {db} at {host}:{port}'
    except KeyError as e:
        print(f'Missing required key: {e.args[0]}')
    except ValueError:
        print('Port must be a valid number')

result = parse_config({'host':'localhost','port':'5432','database':'db'})

# ===== Solution 434 =====
try:
    'Hello' + 5
except TypeError:
    message = "Cannot add string and integer. Attempted to add 'Hello' + 5"

# ===== Solution 435 =====
def validate_input(data):
    if not isinstance(data,str):
        raise TypeError('Input must be a string')
    if data == '':
        raise ValueError('Input cannot be empty')
    assert len(data) >= 5, 'Input must be at least 5 characters'
    return True

valid = validate_input('Hello')

# ===== Solution 436 =====
def error_handler(func):
    def wrapper(*args, **kwargs):
        try:
            return func(*args, **kwargs)
        except Exception as e:
            print(f"Error occurred: {e}")
            return None
    return wrapper

@error_handler
def divide(a, b):
    return a / b

result = divide(10, 0)

# ===== Solution 437 =====
import logging
logging.basicConfig(level=logging.ERROR)
logged = False
try:
    10 / 0
except Exception as e:
    logging.error("Division error: " + str(e))
    logged = True

# ===== Solution 438 =====
handled = False

def load_and_process(filename):
    try:
        open(filename)
    except FileNotFoundError:
        print(f"File not found: {filename}")
        raise

try:
    load_and_process('missing.csv')
except FileNotFoundError:
    handled = True

# ===== Solution 439 =====
import pandas as pd

def safe_load_students(filepath):
    try:
        df = pd.read_csv(filepath)
        if df.empty:
            raise pd.errors.EmptyDataError
        if 'gpa' not in df.columns:
            raise KeyError('gpa')
        return df
    except FileNotFoundError:
        print(f"Error: File not found at {filepath}")
    except pd.errors.EmptyDataError:
        print("Error: The CSV file is empty")
    except KeyError:
        print("Error: Required column 'gpa' not found")
    return None

students = safe_load_students('missing.csv')

# ===== Solution 440 =====
import pandas as pd

def process_student_data(filepath):
    try:
        df = pd.read_csv(filepath)
        if df.empty:
            return {"success": False, "error": "Empty file"}
        for col in ['name','age','gpa']:
            if col not in df.columns:
                return {"success": False, "error": f"Missing column: {col}"}
        avg_gpa = pd.to_numeric(df['gpa'], errors='raise').mean()
        return {"success": True, "avg_gpa": avg_gpa, "num_students": len(df)}
    except FileNotFoundError:
        return {"success": False, "error": "File not found"}
    except ValueError:
        return {"success": False, "error": "Invalid GPA values"}

output = process_student_data('data/questions/students.csv')

# ===== Solution 441 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# sales = pd.read_csv('data/sales.csv')
# print(sales.head())

import pandas as pd
import matplotlib.pyplot as plt

sales = pd.read_csv('data/sales.csv')

# No plot required for this question.
# Matplotlib is imported and ready for subsequent plotting exercises.

# ===== Solution 442 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# sales = pd.read_csv('data/sales.csv')
# sales_grouped = sales.groupby('date')['revenue'].sum()
# plt.plot(sales_grouped.index, sales_grouped.values)
# plt.xlabel('Date')
# plt.ylabel('Total Revenue')
# plt.title('Total Revenue Over Time')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt

sales = pd.read_csv('data/sales.csv')

sales_grouped = sales.groupby('date')['revenue'].sum()

plt.figure()
plt.plot(sales_grouped.index, sales_grouped.values)
plt.xlabel('Date')
plt.ylabel('Total Revenue')
plt.title('Total Revenue Over Time')

# Streamlit display hook
st.pyplot(plt.gcf())
plt.close()

# ===== Solution 443 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# employees = pd.read_csv('data/employees.csv')
# plt.scatter(employees['years_experience'], employees['salary'])
# plt.xlabel('Years Experience')
# plt.ylabel('Salary')
# plt.title('Salary vs Experience')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

employees = pd.read_csv('data/employees.csv')

plt.figure()
plt.scatter(employees['years_experience'], employees['salary'])
plt.xlabel('Years Experience')
plt.ylabel('Salary')
plt.title('Salary vs Experience')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 444 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# students = pd.read_csv('data/students.csv')
# students['major'].value_counts().plot(kind='bar')
# plt.title('Students by Major')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

students = pd.read_csv('data/students.csv')

counts = students['major'].value_counts()

plt.figure()
plt.bar(counts.index, counts.values)
plt.title('Students by Major')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 445 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# students = pd.read_csv('data/students.csv')
# plt.hist(students['gpa'], bins=10)
# plt.xlabel('GPA')
# plt.ylabel('Frequency')
# plt.title('GPA Distribution')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

students = pd.read_csv('data/students.csv')

plt.figure()
plt.hist(students['gpa'], bins=10)
plt.xlabel('GPA')
plt.ylabel('Frequency')
plt.title('GPA Distribution')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 446 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# weather = pd.read_csv('data/weather.csv')
# for city in weather['city'].unique():
#     subset = weather[weather['city'] == city]
#     plt.plot(subset['date'], subset['temperature'], label=city)
# plt.legend()
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

weather = pd.read_csv('data/weather.csv')

plt.figure()
for city in weather['city'].unique():
    subset = weather[weather['city'] == city]
    plt.plot(subset['date'], subset['temperature'], label=city)

plt.legend()

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 447 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# weather = pd.read_csv('data/weather.csv')
# city_data = weather[weather['city'] == weather['city'].iloc[0]]
# plt.plot(city_data['date'], city_data['temperature'], marker='.')
# plt.grid(True)
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

weather = pd.read_csv('data/weather.csv')
city_data = weather[weather['city'] == weather['city'].iloc[0]]

plt.figure()
plt.plot(city_data['date'], city_data['temperature'], marker='.')
plt.grid(True)

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 448 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# sales = pd.read_csv('data/sales.csv')
# sales_region = sales.groupby('region')['revenue'].sum()
# plt.bar(sales_region.index, sales_region.values)
# plt.xlabel('Region')
# plt.ylabel('Total Revenue')
# plt.title('Total Revenue by Region')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

sales = pd.read_csv('data/sales.csv')
sales_region = sales.groupby('region')['revenue'].sum()

plt.figure()
plt.bar(sales_region.index, sales_region.values)
plt.xlabel('Region')
plt.ylabel('Total Revenue')
plt.title('Total Revenue by Region')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 449 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# students = pd.read_csv('data/students.csv')
# plt.boxplot(students['gpa'])
# plt.title('GPA Distribution')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

students = pd.read_csv('data/students.csv')

plt.figure()
plt.boxplot(students['gpa'])
plt.title('GPA Distribution')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 450 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# weather = pd.read_csv('data/weather.csv')
# cities = weather['city'].unique()[:2]
# for city, style in zip(cities, ['-', '--']):
#     subset = weather[weather['city'] == city]
#     plt.plot(subset['date'], subset['temperature'], linestyle=style, label=city)
# plt.legend()
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

weather = pd.read_csv('data/weather.csv')
cities = weather['city'].unique()[:2]

plt.figure()
for city, style in zip(cities, ['-', '--']):
    subset = weather[weather['city'] == city]
    plt.plot(subset['date'], subset['temperature'], linestyle=style, label=city)

plt.legend()

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 451 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# students = pd.read_csv('data/students.csv')
# counts = students['major'].value_counts()
# plt.pie(counts.values, labels=counts.index, autopct='%1.1f%%')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

students = pd.read_csv('data/students.csv')
counts = students['major'].value_counts()

plt.figure()
plt.pie(counts.values, labels=counts.index, autopct='%1.1f%%')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 452 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# employees = pd.read_csv('data/employees.csv')
# grouped = employees.groupby('years_experience').mean()
# plt.plot(grouped.index, grouped['salary'], label='Salary')
# plt.plot(grouped.index, grouped['performance_score'] * 10000, label='Performance Score * 10000')
# plt.ylabel('Value')
# plt.legend()
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

employees = pd.read_csv('data/employees.csv')
employees_grouped = employees.groupby('years_experience').mean()

plt.figure()
plt.plot(employees_grouped.index, employees_grouped['salary'], label='Salary')
plt.plot(employees_grouped.index, employees_grouped['performance_score'] * 10000, label='Performance Score * 10000')
plt.ylabel('Value')
plt.legend()

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 453 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd, numpy as np, matplotlib.pyplot as plt
# sales = pd.read_csv('data/sales.csv')
# grouped = sales.groupby(['region','category'])['quantity'].sum().unstack()
# x = np.arange(len(grouped.index))
# plt.bar(x-0.2, grouped.iloc[:,0], width=0.4)
# plt.bar(x+0.2, grouped.iloc[:,1], width=0.4)
# plt.show()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import streamlit as st

sales = pd.read_csv('data/sales.csv')
grouped = sales.groupby(['region','category'])['quantity'].sum().unstack()

x = np.arange(len(grouped.index))

plt.figure()
plt.bar(x - 0.2, grouped.iloc[:, 0], width=0.4, label=grouped.columns[0])
plt.bar(x + 0.2, grouped.iloc[:, 1], width=0.4, label=grouped.columns[1])
plt.xticks(x, grouped.index)
plt.legend()

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 454 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# employees = pd.read_csv('data/employees.csv')
# plt.scatter(employees['years_experience'], employees['salary'])
# avg = employees.groupby('years_experience')['salary'].mean()
# plt.plot(avg.index, avg.values)
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

employees = pd.read_csv('data/employees.csv')
avg = employees.groupby('years_experience')['salary'].mean()

plt.figure()
plt.scatter(employees['years_experience'], employees['salary'])
plt.plot(avg.index, avg.values)

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 455 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# students = pd.read_csv('data/students.csv')
# grouped = students.groupby('grade')['gpa'].mean()
# grouped.plot(kind='bar')
# plt.savefig('gpa_by_grade.png')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

students = pd.read_csv('data/students.csv')
students_grouped = students.groupby('grade')['gpa'].mean()

plt.figure()
plt.bar(students_grouped.index, students_grouped.values)
plt.savefig('gpa_by_grade.png')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 456 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# employees = pd.read_csv('data/employees.csv')
# plt.hist(employees['salary'], bins=15, edgecolor='black')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

employees = pd.read_csv('data/employees.csv')

plt.figure()
plt.hist(employees['salary'], bins=15, edgecolor='black')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 457 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# plt.style.use('ggplot')
# weather = pd.read_csv('data/weather.csv')
# plt.plot(weather['date'], weather['temperature'])
# plt.style.use('default')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

plt.style.use('ggplot')
weather = pd.read_csv('data/weather.csv')

plt.figure()
plt.plot(weather['date'], weather['temperature'])

plt.style.use('default')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 458 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import matplotlib.pyplot as plt
# print(plt.style.available)
# plt.style.use('seaborn-v0_8')
# plt.plot([1,2,3],[1,4,9])
# plt.show()

import matplotlib.pyplot as plt
import streamlit as st

styles = plt.style.available
plt.style.use(styles[0])

plt.figure()
plt.plot([1, 2, 3], [1, 4, 9])

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 459 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# employees = pd.read_csv('data/employees.csv')
# plt.scatter(employees['years_experience'], employees['salary'], color='purple', marker='x')
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st

employees = pd.read_csv('data/employees.csv')

plt.figure()
plt.scatter(employees['years_experience'], employees['salary'], color='purple', marker='x')

st.pyplot(plt.gcf())
plt.close()

# ===== Solution 460 =====
# STANDARD PYTHON (PyCharm / Jupyter)
# import pandas as pd
# import matplotlib.pyplot as plt
# from scipy.stats import linregress
# employees = pd.read_csv('data/employees.csv')
# res = linregress(employees['years_experience'], employees['salary'])
# plt.scatter(employees['years_experience'], employees['salary'])
# plt.plot(employees['years_experience'], res.intercept + res.slope * employees['years_experience'])
# plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st
from scipy.stats import linregress

employees = pd.read_csv('data/employees.csv')
res = linregress(employees['years_experience'], employees['salary'])
slope = res.slope

plt.figure()
plt.scatter(employees['years_experience'], employees['salary'])
plt.plot(employees['years_experience'], res.intercept + res.slope * employees['years_experience'])

st.pyplot(plt.gcf())
plt.close()

